«IMPORT JMM»
«EXTENSION JEAFStereotype»


«DEFINE StereotypeTemplate FOR JEAFStereotype»
    «FILE "jmm/" + name +".md" src_gen -»
---
title: "UML Modeling Guide"
subtitle: "Stereotype «this.displayName()»"
toc: false
menubar: jmm_menu
---

# Stereotype `«this.displayName()»`
«this.ownedComment.first().body»

<br>

| **Stereotype**          | `«this.displayName()»` | |
| ----------------------- | -------------- | |
| **Applicable Elements** | «FOREACH ownedAttribute.select(e|e.name.startsWith("base_") == true) AS param SEPARATOR " "»`«param.type.name»`«ENDFOREACH»        |
«IF ownedAttribute.select(e|e.name.startsWith("base_") == false).isEmpty -»
| **Tagged Values**       | `none`           |
«ELSE -»
| **Tagged Values**       |                       |                                                                                                                                                                                                          |
| **Name**                | **Type**              | **Description**                                                                                                                                                                                          |
«FOREACH ownedAttribute.select(e|e.name.startsWith("base_") == false) AS tag -»
| `«tag.name»`   | `«tag.type.name»` | «tag.ownedComment.first().body.replaceBreaksForMarkup()» |
«ENDFOREACH -»
«ENDIF -»

«IF this.ownedComment.size > 1 -»
<br>

«this.ownedComment.get(1).body»
«ENDIF»

<br>

<div style="text-align: right"><code>Generated by JEAF Generator</code></div>

    «ENDFILE»
«ENDDEFINE»