# jeaf-generator

./: .project  Build JEAF Generator.launch  Execute JEAF Generator for JEAF Generator Test Activities API.launch  Execute JEAF Generator for JEAF Generator Test Activities Impl.launch  Execute JEAF Generator for JEAF Generator Test Domain Objects.launch  Execute JEAF Generator for JEAF Generator Test JUnit Testcases.launch  Execute JEAF Generator for JEAF Generator Test Object Mappers.launch  Execute JEAF Generator for JEAF Generator Test POJOs.launch  Execute JEAF Generator for JEAF Generator Test Persistent Objects.launch  Execute JEAF Generator for JEAF Generator Test REST.launch  Execute JEAF Generator for JEAF Generator Test Service Objects.launch  Execute JEAF Generator for JEAF Generator Test Service Providers API.launch  Execute JEAF Generator for JEAF Generator Test Service Providers Impl.launch  Execute JEAF Generator for JEAF Generator Test Services API Runtime.launch  Execute JEAF Generator for JEAF Generator Test Services API.launch  Execute JEAF Generator for JEAF Generator Test Services Impl Runtime.launch  Execute JEAF Generator for JEAF Generator Test Services Impl.launch  Execute JEAF Generator for JEAF Generator.launch  Java_Deprecation_Report.csv  Java_Deprecation_Report.md  LICENSE  README.md  Run Formatter.launch  Run Sort Imports.launch  bitbucket-pipelines.yml  jeaf-generator oaw.launch  jeaf-generator.launch  mkdocs.yml  pom.xml  pom.xml.versionsBackup
jeaf-generator/: .classpath  .project  build.properties  pom.xml  run-generator.xml
jeaf-generator-beautifier/: .classpath  .project  LICENSE.txt  pom.xml
jeaf-generator-beautifier/src/main/javacc/: Java17.jj
jeaf-generator-maven-plugin/: .classpath  .factorypath  .project  pom.xml
jeaf-generator-maven-plugin/src/main/resources/: jeaf-generator-log4j.xml  jeaf-generator-log4j2.xml
jeaf-generator-test-deprecation-report/: .project  pom.xml  pom.xml.versionsBackup
jeaf-generator-test-deprecation-report/src-gen/main/resources/: BreakingChanges.md  Breaking_Changes.csv  Breaking_Changes.md  Java_Deprecation_Report.md  Model_Types.md  REST_Deprecation_Report.md  Security_Roles_Report.md  com.anaptecs.jeaf.accounting.impl.pojo.md  com.anaptecs.jeaf.accounting.md  com.anaptecs.jeaf.accounting.validation.md  com.anaptecs.jeaf.junit.core.md  com.anaptecs.jeaf.junit.domainObjects.md  com.anaptecs.jeaf.junit.generics.md  com.anaptecs.jeaf.junit.md  com.anaptecs.jeaf.junit.openapi.base.md  com.anaptecs.jeaf.junit.pojo.md  com.anaptecs.jeaf.junit.pojo.softlink.md  com.anaptecs.jeaf.junit.pojo.transientback.md  com.anaptecs.jeaf.junit.product.md  com.anaptecs.jeaf.junit.product.pojo.md
jeaf-generator-test-eclipse-papyrus/: .classpath  .project  pom.xml
jeaf-generator-test-eclipse-papyrus/src-gen/main/resources/: inventory-booking-api.yaml
jeaf-generator-test-eclipse-papyrus/src/main/resources/: .project  JEAF Generator Test.notation  JEAF Generator Test.uml  JMM.profile.uml  UML_Profile_for_Java.deployment.profile.uml  UML_Profile_for_Java.profile.uml  UML_Profile_for_Java.statements.profile.uml  UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Find_By_Text.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfile.profile.uml  (+3 more)
jeaf-generator-test-jeaf-rest-proxy/: .classpath  .factorypath  .project  pom.xml  pom.xml.versionsBackup
jeaf-generator-test-message-constants/: .classpath  .factorypath  .project  pom.xml  pom.xml.versionsBackup
jeaf-generator-test-model/: .project  assembly.xml  pom.xml  pom.xml.versionsBackup
jeaf-generator-test-model/xmi/: JEAF_Generator_Metamodel.uml  JEAF_Services_API.uml  JEAF_Test.uml  JMM.profile.uml  Java_Extensions.uml  Java_Mail_API.uml  Java_Profile.uml  Java_constraints.uml  TestProfile.profile.uml  TestProfile1.uml  UML_Profile_for_Java.deployment.profile.uml  UML_Profile_for_Java.profile.uml  UML_Profile_for_Java.statements.profile.uml  UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Find_By_Text.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  UML_Standard_Profile.uml
jeaf-generator-test-open-api/: .classpath  pom.xml  pom.xml.versionsBackup
jeaf-generator-test-open-api-service-objects/: .classpath  pom.xml
jeaf-generator-test-open-api/.openapi-generator/: product-base.yml-default.sha256
jeaf-generator-test-pojos/: .classpath  pom.xml
jeaf-generator-test-spring/: .classpath  pom.xml
jeaf-generator-test-spring-jersey/: .classpath  .factorypath  .project  pom.xml  pom.xml.versionsBackup
jeaf-generator-test-spring-rest-proxy/: .classpath  .factorypath  .project  pom.xml  pom.xml.versionsBackup
jeaf-generator/model/: JEAF Generator Metamodel.mdzip  JEAF Generator Metamodel.mdzip.bak
jeaf-generator/xmi/: JEAF_Generator_Metamodel.uml  JMM.profile.uml  TestProfile.profile.uml  UML_Profile_for_Java.deployment.profile.uml  UML_Profile_for_Java.profile.uml  UML_Profile_for_Java.statements.profile.uml  UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Find_By_Text.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  UML_Standard_Profile.uml
jeaf-message-constants-generator/: .classpath  .factorypath  .project  jeaf-generator.properties  pom.xml  pom.xml.versionsBackup  sonar-project.properties
(+4704 files in other folders)
