<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent POM contains all general settings for building and releasing of all JEAF projects. -->
	<parent>
		<groupId>com.anaptecs.jeaf</groupId>
		<artifactId>jeaf-plugin-project-parent</artifactId>
		<version>1.0.28</version>
	</parent>

	<groupId>com.anaptecs.jeaf.generator</groupId>
	<artifactId>jeaf-generator-project</artifactId>
	<version>1.6.48</version>
	<packaging>pom</packaging>
	<name>JEAF Generator Project</name>
	<description>JEAF Generator can be used to generate different kinds of classes from UML Models and thus speed up and professionalize software development.</description>
	<url>https://www.anaptecs.de/jeaf</url>

	<scm>
		<connection>scm:git:https://bitbucket.org/anaptecs/jeaf-generator.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/anaptecs/jeaf-generator.git</developerConnection>
		<url>https://bitbucket.org/anaptecs/jeaf-generator</url>
		<tag>jeaf-generator-project-1.6.48</tag>
	</scm>
	
	<properties>
		<jeaf.x-fun.api.version>1.6.13</jeaf.x-fun.api.version>
		<jeaf.x-fun.impl.version>1.6.20</jeaf.x-fun.impl.version>
		<jeaf.tools.api.version>1.6.16</jeaf.tools.api.version>
		<jeaf.core.api.version>1.6.16</jeaf.core.api.version>
		<jeaf.core.impl.version>1.6.18</jeaf.core.impl.version>
		<jeaf.persistence.api.version>1.6.13</jeaf.persistence.api.version>
		<jeaf.junit.extensions.version>1.6.13</jeaf.junit.extensions.version>
		<jeaf.workload.api.version>1.6.15</jeaf.workload.api.version>
		<jeaf.workload.impl.version>1.6.14</jeaf.workload.impl.version>
		<jeaf.json.api.version>1.6.9</jeaf.json.api.version>
		<jeaf.json.impl.version>1.6.10</jeaf.json.impl.version>
		<jeaf.test.model.version>1.0.38</jeaf.test.model.version>
		
		<!-- Please be aware that Spring Boot and Spring core versions must match together -->
		<spring.boot.version>2.6.7</spring.boot.version>
		<spring.core.version>5.3.19</spring.core.version>
	</properties>

	<modules>
		<module>jeaf-generator-code-styles</module>
		<module>jeaf-message-constants-generator</module>
		<module>jeaf-generator</module>
		<module>jeaf-generator-maven-plugin</module>

		<!-- The following modules are required to test JEAF Generator output -->
		<module>jeaf-generator-test-custom-extension</module>
		<module>jeaf-generator-test-custom-extension-usage</module>
		<module>jeaf-generator-test-message-constants</module>
		<module>jeaf-generator-test-model</module>
		<module>jeaf-generator-test-service-objects</module>
		<module>jeaf-generator-test-pojos</module>
		<module>jeaf-generator-test-services-api</module>
		<module>jeaf-generator-test-rest</module>
		<module>jeaf-generator-test-services-api-runtime</module>
		<module>jeaf-generator-test-activities-api</module>
		<module>jeaf-generator-test-activities-impl</module>
		<module>jeaf-generator-test-service-providers-api</module>
		<module>jeaf-generator-test-service-providers-impl</module>
		<module>jeaf-generator-test-domain-objects</module>
		<module>jeaf-generator-test-persistent-objects</module>
		<module>jeaf-generator-test-object-mappers</module>
		<module>jeaf-generator-test-services-impl</module>
		<module>jeaf-generator-test-services-impl-runtime</module>
		<module>jeaf-generator-test-junit-testcases</module>
		<module>jeaf-generator-test-open-api</module>
		<module>jeaf-generator-test-open-api-service-objects</module>
		<module>jeaf-generator-test-eclipse-papyrus</module>
		<module>jeaf-generator-test-spring</module>
		<module>jeaf-generator-test-spring-jersey</module>
	</modules>

</project>