<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent POM contains all general settings for building and releasing of all JEAF projects. -->
	<parent>
		<groupId>com.anaptecs.jeaf</groupId>
		<artifactId>jeaf-plugin-project-parent</artifactId>
		<version>1.14.0</version>
	</parent>

	<groupId>com.anaptecs.jeaf.generator</groupId>
	<artifactId>jeaf-generator-project</artifactId>
	<version>1.25.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JEAF Generator Project</name>
	<description>JEAF Generator can be used to generate different kinds of classes from UML Models and thus speed up and professionalize software development.</description>
	<url>https://www.jeaf-generator.io</url>

	<scm>
		<connection>scm:git:https://github.com/anaptecs/jeaf-generator.git</connection>
		<developerConnection>scm:git:https://github.com/anaptecs/jeaf-generator.git</developerConnection>
		<url>https://github.com/anaptecs/jeaf-generator.git</url>
		<tag>HEAD</tag>
	</scm>
	
	<properties>
		<!-- Properties for versions of JEAF Maven Plugins -->
		<maven.jeaf-plugin.version>1.8.0</maven.jeaf-plugin.version>

		<jeaf.x-fun.api.version>1.8.0</jeaf.x-fun.api.version>
		<jeaf.x-fun.impl.version>1.8.0</jeaf.x-fun.impl.version>
		<jeaf.tools.api.version>1.8.0</jeaf.tools.api.version>
		<jeaf.core.api.version>1.8.0</jeaf.core.api.version>
		<jeaf.core.impl.version>1.8.0</jeaf.core.impl.version>
		<jeaf.persistence.api.version>1.8.0</jeaf.persistence.api.version>
		<jeaf.junit.extensions.version>1.8.0</jeaf.junit.extensions.version>
		<jeaf.fastlane.impl.version>1.8.0</jeaf.fastlane.impl.version>
		<jeaf.workload.api.version>1.8.0</jeaf.workload.api.version>
		<jeaf.workload.impl.version>1.8.0</jeaf.workload.impl.version>
		<jeaf.json.api.version>1.8.0</jeaf.json.api.version>
		<jeaf.json.impl.version>1.8.0</jeaf.json.impl.version>
		<jeaf.jersey.extensions.version>1.8.0</jeaf.jersey.extensions.version>
		<jeaf.validation.api.version>1.8.0</jeaf.validation.api.version>
		<jeaf.validation.impl.version>1.8.0</jeaf.validation.impl.version>
		<jeaf.rest.api.version>2.0.0-RC1</jeaf.rest.api.version>
		<jeaf.rest.impl.version>2.0.0-RC1</jeaf.rest.impl.version>
		<jeaf.test.model.version>2.6.0</jeaf.test.model.version>
		<jeaf.generator.messages.version>1.18.0</jeaf.generator.messages.version>
		
		<!-- Please be aware that Spring Boot and Spring core versions must match together -->
		<spring.boot.version>3.5.3</spring.boot.version>
		<spring.core.version>6.2.8</spring.core.version>
		<spring.security.version>6.5.1</spring.security.version>
		<jakartaee-api.version>11.0.0</jakartaee-api.version>
		<jakarta.ws.version>3.1.0</jakarta.ws.version>
		<reactor-core.version>3.7.7</reactor-core.version>
		<jersey.version>3.1.10</jersey.version>
		
		<javaparser-core.version>3.27.0</javaparser-core.version>
		<swagger-parser.version>2.1.30</swagger-parser.version>
		<log4j-to-slf4j.version>2.25.0</log4j-to-slf4j.version>
		<equalsverifier.version>3.19.4</equalsverifier.version>
		<flexmark.version>0.64.8</flexmark.version>
		
		<java.source.version>17</java.source.version>
		<java.target.version>17</java.target.version>
		
	</properties>

	<modules>
		<module>jeaf-generator-code-styles</module>
		<module>jeaf-message-constants-generator</module>
		<module>jeaf-generator-beautifier</module>
		<module>jeaf-generator</module>
		<module>jeaf-generator-maven-plugin</module>

		<!-- The following modules are required to test JEAF Generator output -->
		<module>jeaf-generator-test-deprecation-report</module>
		<module>jeaf-generator-test-custom-extension</module>
		<module>jeaf-generator-test-custom-extension-usage</module>
		
		<module>jeaf-generator-test-message-constants</module>
		<module>jeaf-generator-test-model</module>
		<module>jeaf-generator-test-service-objects</module>
		<module>jeaf-generator-test-service-objects-jakarta</module>
		<module>jeaf-generator-test-pojos</module>
		<module>jeaf-generator-test-pojos-generic-builder</module>
		<module>jeaf-generator-test-services-api</module>
		<module>jeaf-generator-test-rest</module>
		<module>jeaf-generator-test-services-api-runtime</module>
		<module>jeaf-generator-test-activities-api</module>
		<module>jeaf-generator-test-activities-impl</module>
		<module>jeaf-generator-test-service-providers-api</module>
		<module>jeaf-generator-test-service-providers-impl</module>
		<module>jeaf-generator-test-domain-objects</module>
		<module>jeaf-generator-test-persistent-objects</module>
		<module>jeaf-generator-test-object-mappers</module>
		<module>jeaf-generator-test-services-impl</module>
		<module>jeaf-generator-test-services-impl-runtime</module>
		<module>jeaf-generator-test-junit-testcases</module>
		<module>jeaf-generator-test-open-api-dependent-spec</module>
		<module>jeaf-generator-test-open-api</module>
		<module>jeaf-generator-test-open-api-service-objects</module>
		<module>jeaf-generator-test-open-api-internal-service-objects</module>
		
		<!-- Needs to be fixed with JEAF-3119 -->
		<!--  
		<module>jeaf-generator-test-eclipse-papyrus</module>
		-->
		
		<module>jeaf-generator-test-jeaf-rest-proxy</module>
		<module>jeaf-generator-test-spring-boot3</module>
		<module>jeaf-generator-test-spring</module>
		<module>jeaf-generator-test-spring-jersey</module>
		<module>jeaf-generator-test-spring-rest-proxy</module>
		<module>jeaf-generator-test-spring-rest-proxy-reactive</module>
		<module>jeaf-generator-test-error-handling</module>
	</modules>
	
	<profiles>
		<profile>
			<id>active-on-jdk-17</id>
			<activation>
				<jdk>17</jdk>
			</activation>
			<properties>
				<spring.boot.version>3.5.0</spring.boot.version>
				<spring.core.version>6.2.7</spring.core.version>
				<spring.security.version>5.7.10</spring.security.version>
			</properties>
		</profile>
	</profiles>

</project>
