extension java::GeneratorCommons;

cached boolean isBeanParam(uml::Element element):
    element.isStereotypeApplied("BeanParam");
    
cached boolean isParameterBeanParam(uml::Parameter param):
    param.isBeanParam() || param.type.isBeanParam();
    
cached JMM::BeanParam asBeanParam(uml::Element element):
    (JMM::HeaderParam) element;
    
cached JMM::BeanParam parameterAsBeanParam(uml::Parameter param):
    if param.isBeanParam()
    then param.asBeanParam()
    else param.type.asBeanParam();
    
