extension functions::TypeChecks;
extension functions::Property;
extension java::GeneratorCommons;

cached boolean isClass(uml::Element element):
    element.isInstanceOf("org.eclipse.uml2.uml.Class");

cached uml::Class asClass(uml::Element element):
    (uml::Class) element;
    
cached boolean hasDerivedProperties(uml::Class class):
    !class.getDerivedProperties().isEmpty;
    
cached List[uml::Property] getDerivedProperties(uml::Class class):
    class.ownedAttribute.select(e|e.isDerived == true);
    
cached boolean hasBidirectionalAssociation(uml::Class class):
    class.ownedAttribute.select(e|e.isPropertySuppressed() == false && e.belongsToBidirectionalAssociation()).isEmpty == false;