extension functions::TypeChecks;
extension functions::Property;
extension java::GeneratorCommons;
extension java::OpenAPIFunctions;

cached boolean isClass(uml::Element element):
    element.isInstanceOf("org.eclipse.uml2.uml.Class");

cached uml::Class asClass(uml::Element element):
    (uml::Class) element;
    
cached boolean hasDerivedProperties(uml::Class class):
    !class.getDerivedProperties().isEmpty;
    
cached List[uml::Property] getDerivedProperties(uml::Class class):
    class.ownedAttribute.select(e|e.isDerived == true);
    
cached boolean hasBidirectionalAssociation(uml::Class class):
    class.ownedAttribute.select(e|e.isPropertySuppressed() == false && e.belongsToBidirectionalAssociation()).isEmpty == false;
    
cached boolean hasTemplateParameter(uml::Class class):
    class.ownedTemplateSignature.ownedParameter.isEmpty == false;
    
cached boolean generateOfOperationForClass(uml::Class class):
    true;
    
cached List[uml::Property] getAllAttributesForOfOperation(uml::Class class):
    class.getAllAttributesFromHierarchy().select(e|e.isPropertySuppressed() == false && e.isStatic == false);
    //class.getAllAttributes().select(e|e.isPropertySuppressed() == false);