extension functions::TypeChecks;

//cached boolean isEnumeration(uml::Element element):
//    element.isInstanceOf("org.eclipse.uml2.uml.Enumeration");
    
cached uml::Enumeration asEnumeration(uml::Element element):
    (uml::Enumeration) element;
    
cached boolean hasUnknownLiteral(uml::Enumeration enum):
    !enum.ownedLiteral.select(e|e.name == "UNKNOWN").isEmpty;
    
cached List[uml::EnumerationLiteral] getPulicLiterals(JMM::OpenAPIEnumeration enum):
    if enum.extensibleEnum 
    then enum.ownedLiteral.select(e|e.name != "UNKNOWN")
    else enum.ownedLiteral;
