extension functions::SystemProperties;

String getJacksonVersionSuffix(String jacksonVersion):
	if jacksonVersion.isJacksonVersion2()
	then getJackson2Suffix()
	else getJackson3Suffix();

String getJsonIgnorePropertiesFQN():
	"com.fasterxml.jackson.annotation.JsonIgnoreProperties";

String getJsonTypeInfoFQN():
	"com.fasterxml.jackson.annotation.JsonTypeInfo";

String getJsonSubTypesFQN():
	"com.fasterxml.jackson.annotation.JsonSubTypes";

String getJsonIdentityInfoFQN():
	"com.fasterxml.jackson.annotation.JsonIdentityInfo";

String getJsonAutoDetectFQN():
	"com.fasterxml.jackson.annotation.JsonAutoDetect";

String getJsonPropertyOrderFQN():
	"com.fasterxml.jackson.annotation.JsonPropertyOrder";

String getJsonPropertyFQN():
	"com.fasterxml.jackson.annotation.JsonProperty";

String getJsonAliasFQN():
	"com.fasterxml.jackson.annotation.JsonAlias";

String getJsonIncludeFQN():
	"com.fasterxml.jackson.annotation.JsonInclude";

String getJsonSetterFQN():
	"com.fasterxml.jackson.annotation.JsonSetter";

String getNullsFQN():
	"com.fasterxml.jackson.annotation.Nulls";

String getJsonGetterFQN():
	"com.fasterxml.jackson.annotation.JsonGetter";

String getObjectIdGeneratorsFQN():
	"com.fasterxml.jackson.annotation.ObjectIdGenerators";

String getJsonPOJOBuilderNameFQN(String jacksonVersion):
	if jacksonVersion.isJacksonVersion2()
	then "com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder"
	else "tools.jackson.databind.annotation.JsonPOJOBuilder";

String getJsonDeserializeFQN(String jacksonVersion):
	if jacksonVersion.isJacksonVersion2()
	then "com.fasterxml.jackson.databind.annotation.JsonDeserialize"
	else "tools.jackson.databind.annotation.JsonDeserialize";

String getJacksonModuleFQN(String jacksonVersion):
	if jacksonVersion.isJacksonVersion2()
	then "com.fasterxml.jackson.databind.Module"
	else "tools.jackson.databind.JacksonModule";

String getSimpleModuleFQN(String jacksonVersion):
	if jacksonVersion.isJacksonVersion2()
	then "com.fasterxml.jackson.databind.module.SimpleModule"
	else "tools.jackson.databind.module.SimpleModule";

String getObjectMapperFQN(String jacksonVersion):
	if jacksonVersion.isJacksonVersion2()
	then "com.fasterxml.jackson.databind.ObjectMapper"
	else "tools.jackson.databind.ObjectMapper";

String getJsonMapperFQN(String jacksonVersion):
	if jacksonVersion.isJacksonVersion2()
	then "com.fasterxml.jackson.databind.json.JsonMapper"
	else "tools.jackson.databind.json.JsonMapper";

String getMapperFeatureFQN(String jacksonVersion):
	if jacksonVersion.isJacksonVersion2()
	then "com.fasterxml.jackson.databind.MapperFeature"
	else "tools.jackson.databind.MapperFeature";

String getSerializationFeatureFQN(String jacksonVersion):
	if jacksonVersion.isJacksonVersion2()
	then "com.fasterxml.jackson.databind.SerializationFeature"
	else "tools.jackson.databind.SerializationFeature";

String getDeserializationFeatureFQN(String jacksonVersion):
	if jacksonVersion.isJacksonVersion2()
	then "com.fasterxml.jackson.databind.DeserializationFeature"
	else "tools.jackson.databind.DeserializationFeature";

String getJsonSerializerFQN(String jacksonVersion):
	if jacksonVersion.isJacksonVersion2()
	then "com.fasterxml.jackson.databind.JsonSerializer"
	else "tools.jackson.databind.ValueSerializer";

String getJsonGeneratorFQN(String jacksonVersion):
	if jacksonVersion.isJacksonVersion2()
	then "com.fasterxml.jackson.core.JsonGenerator"
	else "tools.jackson.core.JsonGenerator";

String getSerializerProviderFQN(String jacksonVersion):
	if jacksonVersion.isJacksonVersion2()
	then "com.fasterxml.jackson.databind.SerializerProvider"
	else "tools.jackson.databind.SerializationContext";

String getJsonDeserializerFQN(String jacksonVersion):
	if jacksonVersion.isJacksonVersion2()
	then "com.fasterxml.jackson.databind.JsonDeserializer"
	else "tools.jackson.databind.ValueDeserializer";

String getJsonParserFQN(String jacksonVersion):
if jacksonVersion.isJacksonVersion2()
	then "com.fasterxml.jackson.core.JsonParser"
	else "tools.jackson.core.JsonParser";

String getJsonNodeFQN(String jacksonVersion):
	if jacksonVersion.isJacksonVersion2()
	then "com.fasterxml.jackson.databind.JsonNode"
	else "tools.jackson.databind.JsonNode";

String getTextNodeFQN(String jacksonVersion):
	if jacksonVersion.isJacksonVersion2()
	then "com.fasterxml.jackson.databind.node.TextNode"
	else "tools.jackson.databind.node.StringNode";

String getBooleanNodeFQN(String jacksonVersion):
	if jacksonVersion.isJacksonVersion2()
	then "com.fasterxml.jackson.databind.node.BooleanNode"
	else "tools.jackson.databind.node.BooleanNode";

String getNumericNodeFQN(String jacksonVersion):
	if jacksonVersion.isJacksonVersion2()
	then "com.fasterxml.jackson.databind.node.NumericNode"
	else "tools.jackson.databind.node.NumericNode";
	
String asString(String jacksonVersion):
	if jacksonVersion.isJacksonVersion2()
	then "asText()"
	else "asString()";

String getDeserializationContextFQN(String jacksonVersion):
	if jacksonVersion.isJacksonVersion2()
	then "com.fasterxml.jackson.databind.DeserializationContext"
	else "tools.jackson.databind.DeserializationContext";

String getJacksonExceptionFQN(String jacksonVersion):
	if jacksonVersion.isJacksonVersion2()
	then "com.fasterxml.jackson.core.JsonProcessingException"
	else "tools.jackson.core.JacksonException";
	
String getJacksonSubpackage(String jacksonVersion):
	if jacksonVersion.isJacksonVersion2()
	then getJackson2Subpackage().toSubpackage()
	else getJackson3Subpackage().toSubpackage(); 
		
String toSubpackage(String subpackageName):
	if subpackageName.trim().length > 0
	then "." + subpackageName
	else "";
	
String getJacksonSubpackagePath(String jacksonVersion):
	if jacksonVersion.isJacksonVersion2()
	then getJackson2Subpackage().toSubpackagePath()
	else getJackson3Subpackage().toSubpackagePath(); 
		
String toSubpackagePath(String subpackageName):
	if subpackageName.trim().length > 0
	then "/" + subpackageName
	else "";

boolean isJacksonVersion2(String jacksonVersion):
	jacksonVersion == "JACKSON_2";

boolean isJacksonVersion3(String jacksonVersion):
	jacksonVersion == "JACKSON_3";

cached boolean isJackson2Enabled():
	getJacksonVersions().contains("JACKSON_2");

cached boolean isJackson3Enabled():
	getJacksonVersions().contains("JACKSON_3");

String getFQN(String jacksonVersion):
	"";

