extension functions::JEAFDeprecated;
extension functions::Alias;
extension functions::SoftLink;
extension functions::BreakingChange;
extension functions::Example;
extension java::GeneratorCommons;

cached String getAuthor():
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.getAuthor();
    
cached String getVersion():
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.getVersion();

cached boolean hasMeaningfulComment(uml::NamedElement element):
    !element.ownedComment.select(e|e.body.trim().length > 0).isEmpty;    
    
cached String getMarkdownComment(uml::NamedElement element):
    element.ownedComment.first().body.trim();
    
cached String getJavadocComment(uml::NamedElement element):
    element.getMarkdownComment().convertCommentForJavadoc();
    
cached boolean hasMeaningfulJavadoc(uml::NamedElement element):
    element.hasMeaningfulComment() || element.hasMeaningfulDeprecationInfo() || element.isAlias() || element.isBreakingChange();

cached boolean hasMeaningfulJavadocForProperty(uml::Property property):
    property.hasMeaningfulComment() || property.hasMeaningfulDeprecationInfo() || property.hasExample() || property.defaultValue != null || property.isSoftLink() || property.isAlias() || property.isBreakingChange();
    
cached String convertCommentForJavadoc(String comment):
    javaConvertCommentForJavadoc(comment);
    
private String javaConvertCommentForJavadoc(String comment):
    JAVA com.anaptecs.jeaf.fwk.generator.util.JavadocHelper.convertCommentForJavadoc(java.lang.String);
    