«EXTENSION functions::Javadoc»
«EXTENSION functions::JEAFDeprecated»
«EXTENSION java::Naming»
«EXTENSION entity::ModelProperties»
«EXTENSION java::GeneratorCommons»

«DEFINE JavadocForType FOR uml::NamedElement»
«IF this.hasMeaningfulJavadoc()»
/**
    «FOREACH ownedComment AS comment SEPARATOR "<p/>" -»
 «comment.body.replaceAll("\n",  "<br/>")»
    «ENDFOREACH-»
 * @author «getAuthor()»
 * @version «getVersion()»
    «EXPAND DeprecatedJavadoc -»
 */
«ENDIF»
«ENDDEFINE»


«DEFINE JavadocForOperation FOR uml::Operation»
/**
    «FOREACH ownedComment AS comment SEPARATOR "<p/>" -»
 «comment.body.replaceAll("\n", "<br/>")»
    «ENDFOREACH -»
    «FOREACH this.getInputParameters() AS param -»
 * @param «param.name» «param.ownedComment.first().body.replaceAll("\n", "<br/>")» «IF param.isJEAFDeprecated()»<br/><b>Deprecated. </b> <i>«param.getDeprecationDescriptionForJavadoc()» (<b>since:</b> «param.getDeprecatedSince()», <b>removed with:</b> «param.getDeprecationRemoval()»)«ENDIF»    
    «ENDFOREACH -»
    «IF this.hasReturnType() && this.getReturnTypeName() != "void" -»
    «LET this.getReturnType() AS returnType -»
 * @return «IF this.returnsPrimitiveType() == false»{@link «ENDIF»«this.getReturnTypeName()»«IF this.returnsPrimitiveType() == false»}«ENDIF» «returnType.ownedComment.first().body.replaceAll("\n", "<br/>")» «IF returnType.isJEAFDeprecated()»<br/><b>Deprecated. </b> <i>«returnType.getDeprecationDescriptionForJavadoc()» (<b>since:</b> «returnType.getDeprecatedSince()», <b>removed with:</b> «returnType.getDeprecationRemoval()»)«ENDIF»
    «ENDLET-»
    «ENDIF -»
    «EXPAND DeprecatedJavadoc -»
 */
«ENDDEFINE»


«DEFINE JavadocForProperty FOR uml::Property»
«IF this.hasMeaningfulJavadocForProperty()»
/**
    «FOREACH ownedComment AS comment SEPARATOR "<p/>" -»
 «comment.body.replaceAll("\n", "<br/>")»
    «ENDFOREACH -»
    «IF this.defaultValue != null -»
    <br/><b>Default Value:</b> <code>«this.initValue()»</code>
    «ENDIF -»
    «IF this.hasExample() -»
    «IF ((JMM::Example) this).exampleValue.length > 0 -»
    <br/><b>Example:</b> <code>«((JMM::Example) this).exampleValue»</code>
    «ENDIF -»
    «ENDIF -»
    «EXPAND DeprecatedJavadoc -»
 */
«ENDIF»
«ENDDEFINE»


«DEFINE JavadocForPropertyGetter FOR uml::Property»
/**
 * Method returns «IF this.association == null»attribute«ELSE»association«ENDIF»  {@link #«asInstanceVar()»}.<br/>
    «FOREACH ownedComment AS comment SEPARATOR "<p/>" -»
 «comment.body.replaceAll("\n", "<br/>")»
    «ENDFOREACH -»
 * @return «type.name» Value to which the attribute "«asInstanceVar()»" is set.
    «EXPAND DeprecatedJavadoc -»
 */
«ENDDEFINE»


«DEFINE JavadocForLiteral FOR uml::EnumerationLiteral»
«IF this.hasMeaningfulJavadoc()»
/**
    «FOREACH ownedComment AS comment SEPARATOR "<p/>" -»
 «comment.body.replaceAll("\n", "<br/>")»
    «ENDFOREACH -»
    «EXPAND DeprecatedJavadoc -»
 */
«ENDIF»
«ENDDEFINE»


«DEFINE DeprecatedJavadoc FOR uml::NamedElement -»
    «IF this.isJEAFDeprecated()-»
 * @deprecated «this.getDeprecationDescriptionForJavadoc()» (<b>since:</b> «this.getDeprecatedSince()», <b>removed with:</b> «this.getDeprecationRemoval()»)   
    «ENDIF-»
«ENDDEFINE»