extension java::GeneratorCommons;
extension functions::Reactive;
extension functions::NamedElement;


cached boolean isJEAFService(uml::Element element):
    element.isStereotypeApplied("JEAFService");

cached JMM::JEAFService asInterface(uml::Element element):
    (JMM::JEAFService) element;
    
cached List[JMM::JEAFService] getParentServices(JMM::JEAFService interface) :
    interface.parents().typeSelect(JMM::JEAFService);    
    
cached String getServiceName(JMM::JEAFService service, boolean reactive):
    if reactive
    then service.name + "Reactive"
    else service.name;

cached String getServiceNameFQN(JMM::JEAFService service, boolean reactive):
    if reactive
    then service.qualifiedName() + "Reactive"
    else service.qualifiedName();

cached String getServiceOperationReturnTypeName(String returnType, boolean reactive):
    if reactive
    then getMonoTypeName() + "<" + returnType + ">"
    else returnType;