extension functions::TypeChecks;
extension functions::SecurityRole;

cached boolean isOperation(uml::Element element):
    element.isInstanceOf("org.eclipse.uml2.uml.Operation");
    
cached uml::Operation asOperation(uml::Element element):
    (uml::Operation) element;
    
cached boolean hasSecurityRoles(uml::Operation operation):
    !operation.getSecurityRoles().isEmpty;

cached List[String] getSecurityRoles(uml::Operation operation):
    operation.getAssociatedSecurityRoles().addAll(operation.owner.getAssociatedSecurityRoles()).toSet().name.sortBy(e|e);

cached List[String] getSecurityRolesForDocumentation(uml::Operation operation):
    operation.getAssociatedSecurityRoles().addAll(operation.owner.getAssociatedSecurityRoles().select(e|e.excludeFromDocumentation == false)).toSet().name.sortBy(e|e);
    


