extension java::GeneratorCommons;


cached boolean isAlias(uml::Element element) :
  element.isStereotypeApplied("Alias");
  
cached JMM::Alias asAlias(uml::Element element):
    (JMM::Alias) element;
    

cached String getAlternateName(uml::NamedElement element):
    if element.isAlias()
    then element.getStereotypeValue("Alias", "alternateName")
    else "";
    
cached String getAlternateNameForMarkup(uml::NamedElement element):
    element.getAlternateName().replaceAll("\n", "<br>");
    
cached String getAlternateNameForJavadoc(uml::NamedElement element):
    element.getAlternateName().replaceAll("\n", "</br>");
    
    