extension java::GeneratorCommons;
extension functions::OpenAPIDataType;
extension functions::Class;

cached boolean isPOJO(uml::Element element):
    element.isStereotypeApplied("POJO");
    
cached JMM::POJO asPOJO(uml::Element element):
    (JMM::POJO) element;
    
cached boolean generateOfOperationForPOJO(uml::Class class):
    if class.isPOJO()
    then class.asPOJO().ofMethod.name != "NONE"
    else false;
    
cached boolean requiresCustomImplementationForClass(uml::Class class):
	if class.isPOJO()
	then class.asPOJO().requiresCustomImplementationForPOJO()
	else false;

cached boolean requiresCustomImplementationForPOJO(JMM::POJO pojo):
	!(pojo.ownedOperation.size == 0 && pojo.hasCustomImplementation == false && pojo.hasDerivedProperties() == false && (pojo.compositeDataTypeCustomSerialization == false || (pojo.compositeDataTypeCustomSerialization == true && pojo.generateInternalViewOfCompositeDataType() == false)));
	
