extension java::GeneratorCommons;
extension functions::BeanParam;
extension functions::RESTResource;

cached boolean isRESTOperation(uml::Element element):
    element.isStereotypeApplied("RESTOperation");
    
cached JMM::RESTOperation asRESTOperation(uml::Element element):
    (JMM::RESTOperation) element;
    
cached String getFullPath(JMM::RESTOperation operation):
    if operation.path.length > 0
    then ((JMM::RESTResource) operation.owner).path + "/" + operation.path + " " + operation.httpMethods
    else ((JMM::RESTResource) operation.owner).path + " " + operation.httpMethods;
//    if operation.getRESTOperationPath().length > 0
//    then ((JMM::RESTResource) operation.owner).path + "/" + operation.getRESTOperationPath() + " " + operation.httpMethods
//    else ((JMM::RESTResource) operation.owner).path + " " + operation.httpMethods;
    
cached String getRESTOperationPath(JMM::RESTOperation operation):
    operation.path;
//    if operation.path.length > 0
//    then operation.getRESTOperationPathPrefix() + operation.path
//    else operation.getRESTOperationPathPrefix();

private String getRESTOperationPathPrefix(JMM::RESTOperation operation):
    if operation.owner.asRESTResource().operationPathPrefix.length > 0
    then operation.owner.asRESTResource().operationPathPrefix
    else "";
    
cached boolean hasBeanParamsForRESTOperation(JMM::RESTOperation operation):
    operation.getBeanParamsForRESTOperation().isEmpty == false;

cached List[JMM::BeanParam] getBeanParamsForRESTOperation(JMM::RESTOperation operation):
    operation.ownedParameter.select(e|e.isParameterBeanParam()).parameterAsBeanParam();