extension java::GeneratorCommons;
extension functions::Class;
extension functions::RESTOperation;
extension jeaf::RESTFunctions;
extension jeaf::RESTFunctions;
extension java::Naming;
extension java::OpenAPIFunctions;

cached boolean isRESTResource(uml::Element element):
    element.isStereotypeApplied("RESTResource");
    
cached JMM::RESTResource asRESTResource(uml::Element element):
    (JMM::RESTResource) element;
    
cached boolean requiresCustomHeadersFilter(JMM::RESTResource resource):
    filterCustomHeaders() && resource.getAllOperations().typeSelect(JMM::RESTOperation).select(e|e.requiresCustomHeadersFilterForOperation()).isEmpty == false;
    
private requiresCustomHeadersFilterForOperation(JMM::RESTOperation operation):
	operation.getBeanParamsForRESTOperation().select(e|e.supportsCustomHeaders()).isEmpty == false;
	
cached boolean supportsCustomHeaders(JMM::BeanParam beanParam):
	if beanParam.isClass() && beanParam.parents().isEmpty == false
	then beanParam.supportsCustomHeaders || (beanParam.parents().typeSelect(JMM::BeanParam).select(e| e.supportsCustomHeaders()).isEmpty == false)
	else beanParam.supportsCustomHeaders;
	
cached String getResourceName(JMM::RESTResource resource, boolean reactive):
    if reactive
    then resource.name + "ReactiveResource"
    else resource.name + "Resource";

cached String asRESTParameterListNames(uml::Operation operation, boolean reactive) :
    if reactive == false
    then operation.asParameterListNames()
    else 
        operation.getInputParameters().select(e|e.isParameterSuppressed() == false).getReactiveParameterName().toString(", ");
    
private String getReactiveParameterName(uml::Parameter parameter):
    if parameter.isRequestBody()
    then parameter.name + "Body"
    else parameter.name;
    
cached String getWrapperTypeQualifiedName(uml::Type type):
  if type.isPrimitiveType() == false
  then type.fqn()
  else
  	if type.isByteType()
  	then "java.lang.Byte"
  	else
  	  if type.isShortType()
  	  then "java.lang.Short"
  	  else
  	    if type.isIntegerType()
  	    then "java.lang.Integer"
  	    else
  	      if type.isLongType()
  	      then "java.lang.Long"
  	      else
  	        if type.isFloatType()
  	        then "java.lang.Float"
  	        else
  	          if type.isDoubleType()
  	          then "java.lang.Double"
  	          else
  	            if type.isCharacterType()
  	            then "java.lang.Character"
  	            else
  	              if type.isBooleanType()
  	              then "java.lang.Boolean"
  	              else "Unknown primitive type"; 

cached String getWrapperTypeAwareQualifiedName(uml::Property property):
	property.type.getWrapperTypeQualifiedName();
