extension java::GeneratorCommons;
extension functions::OpenAPIDataType;

cached boolean isServiceObject(uml::Element element):
    element.isStereotypeApplied("ServiceObject");
    
cached JMM::ServiceObject asServiceObject(uml::Element element):
    (JMM::ServiceObject) element;

cached boolean generateOfOperationForServiceObject(uml::Class class, boolean defaultValue):
    if class.isServiceObject() == false
    then false
    else 
    	if  class.asServiceObject().ofMethod.name == "NONE"
    	then false
    	else 
    		if class.asServiceObject().ofMethod.name == "DEFAULT"
    		then defaultValue
    		else true;
    