extension java::GeneratorCommons;
extension functions::SystemProperties;

cached boolean isSoftLink(uml::Element element):
    element.isStereotypeApplied("Softlink");
    
cached boolean isSoftLink(uml::Property property):
    property.isStereotypeApplied("SoftLink");

cached JMM::SoftLink asSoftLink(uml::Element element):
    (JMM::SoftLink) element;

cached String getJavaSoftLinkType(JMM::SoftLink softLink):
    if (softLink.softLinkType.name == "CustomGenericType")
    then getJavaGenericSoftLinkType()
    else softLink.softLinkType.name;

cached String getMultivaluedJavaSoftLinkType(JMM::SoftLink softLink):
    if (softLink.softLinkType.name == "CustomGenericType")
    then getJavaGenericSoftLinkType()
    else softLink.softLinkType.name.toFirstUpper();

cached String getJavaGenericSoftLinkType():
    getSystemProperty("switch.gen.java.generic.soft.link.type");
    
cached String getOpenAPIGenericSoftLinkType():
    getSystemProperty("switch.gen.openapi.generic.soft.link.type", "string");
    

    
