extension java::GeneratorCommons;
extension java::Naming;

extension functions::NamedElement;
extension functions::Property;

cached List[uml::NamedElement] getAllElementsForTypesReport(uml::Package package):
    package.allOwnedElements().typeSelect(uml::NamedElement).select(e|e.isInGeneratorWhitelist()).select(e|e.hasStereotypeForTypesReport());
    
cached List[uml::Package] getPackagesForTypesReport(uml::Model model):
    model.getAllElementsForTypesReport().getNearestPackage().toSet().sortBy(e|e.qualifiedName());
    
private boolean hasStereotypeForTypesReport(uml::NamedElement element):
    getTypesReportStereotypes().exists(e|element.isStereotypeApplied(e));
    
cached String getDescriptionForMarkup(uml::NamedElement element): 
    element.ownedComment.first().body.trim().replaceAll("\n", "<br>");
    
cached List[JMM::POJO] getAllPOJOs(uml::Package package):
    package.ownedElement.typeSelect(JMM::POJO).select(e|e.isInGeneratorWhitelist()).sortBy(e|e.name);
    
cached List[JMM::JEAFEnumeration] getAllEnums(uml::Package package):
    package.ownedElement.typeSelect(JMM::JEAFEnumeration).select(e|e.isInGeneratorWhitelist()).sortBy(e|e.name);
    
cached List[uml::Package] getAllPAckagesForModelReport(uml::Package package):
    package.allOwnedElements().typeSelect(uml::Package).select(e|e.isInGeneratorWhitelist() && (e.getAllPOJOs().isEmpty == false || e.getAllEnums().isEmpty == false));

cached String getPropertyTypeLink(uml::Property property):
    if property.type.isInGeneratorWhitelist() == false
    then "`" + property.type.qualifiedName() + "`"
    else 
        if property.owner.getNearestPackage() == property.type.getNearestPackage()
        then "[`" + property.type.name + "`](#" + property.type.name.toLowerCase() + ")"
        else "[`" + property.type.name + "`](" + property.type.getNearestPackage().qualifiedName() + "#" + property.type.name.toLowerCase() + ")";

cached String getParentClassLink(JMM::POJO pojo):
    if pojo.parents().first().isInGeneratorWhitelist() == false
    then "`" + pojo.parents().first().qualifiedName() + "`"
    else 
	    if pojo.getNearestPackage() == pojo.parents().first().getNearestPackage()
	    then "[`" + pojo.parents().first().name + "`](#" + pojo.parents().first().name.toLowerCase() + ")"
	    else "[`" + pojo.parents().first().name + "`](" + pojo.parents().first().getNearestPackage().qualifiedName() + "#" + pojo.parents().first().name.toLowerCase() + ")";