<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.anaptecs.jeaf.generator</groupId>
		<artifactId>jeaf-generator-project</artifactId>
		<version>1.11.3</version>
	</parent>

	<name>JEAF Generator Test Deprecation Report</name>
	<artifactId>jeaf-generator-test-deprecation-report</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.anaptecs.jeaf.uml</groupId>
			<artifactId>jeaf-uml-test-model</artifactId>
			<version>${jeaf.test.model.version}</version>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.anaptecs.jeaf.generator</groupId>
				<artifactId>jeaf-generator-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>Generator</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<configuration>
					<!-- Define input files and directories where output should be write to. -->
					<modelArtifactGroupID>com.anaptecs.jeaf.uml</modelArtifactGroupID>
					<modelArtifactArtifactID>jeaf-uml-test-model</modelArtifactArtifactID>
					<modelArtifactXMIPath>xmi</modelArtifactXMIPath>

					<umlModelFile>JEAF_Test.uml</umlModelFile>
					<sourceDirectory>${project.basedir}/src-gen/main/java</sourceDirectory>
					<sourceGenDirectory>${project.basedir}/src-gen/main/java</sourceGenDirectory>
					<resourceDirectory>${project.basedir}/src-gen/main/resources</resourceDirectory>
					<resourceGenDirectory>${project.basedir}/src-gen/main/resources</resourceGenDirectory>

					<!-- Configure behavior concerning existing files in src-gen and res-gen directory. It is strongly recommended to clean directories before generating new files. -->
					<cleanSourceGen>true</cleanSourceGen>
					<cleanResourceGen>true</cleanResourceGen>

					<!-- Define whitelist of package in UML model generator should take care when generating code. -->
					<packages>
						<package>com.anaptecs.jeaf</package>
					</packages>

					<!-- Define what should be generated. By default nothing is generated. -->
					<generateTypesReport>true</generateTypesReport>
					<typesReportName>Hello Reports</typesReportName>
					<typesReportShowAlias>true</typesReportShowAlias>
					<typesReportAliasRowName>Legacy Name</typesReportAliasRowName>
					<typesReportShowPackage>true</typesReportShowPackage>
					<typesReportStereotypes>POJO; ServiceObject</typesReportStereotypes>
					
					<generateBreakingChangesReport>true</generateBreakingChangesReport>
					<generateRESTDeprecationReport>true</generateRESTDeprecationReport>
					<generateJavaDeprecationReport>true</generateJavaDeprecationReport>
					<javaDeprecationReportName>My Java Deprecation Report</javaDeprecationReportName>
					<javaDeprecationReportFileName>../../../../Java_Deprecation_Report</javaDeprecationReportFileName>

					<!-- Define information that are written to file headers -->
					<fileHeaderCompany>anaptecs GmbH, Ricarda-Huch-Str. 71, 72760 Reutlingen, Germany</fileHeaderCompany>
					<fileHeaderAuthor>JEAF Generator</fileHeaderAuthor>
					<fileHeaderCopyright>Copyright 2004 - 2019. All rights reserved.</fileHeaderCopyright>
					<fileHeaderVersion>JEAF Release 1.4.x</fileHeaderVersion>

					<!-- Define code formatting style -->
					<!-- <conventionFile>anaptecs_code_guideline.xml</conventionFile> -->
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.anaptecs.jeaf.generator</groupId>
										<artifactId>jeaf-generator-maven-plugin</artifactId>
										<versionRange>[1.6.0,)</versionRange>
										<goals>
											<goal>Generator</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>