Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: my.generator.project
Bundle-SymbolicName: jeaf_generator_oaw;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.uml2.uml;bundle-version="2.2.2",
 org.eclipse.uml2.uml.ecore.importer;bundle-version="2.2.0",
 org.eclipse.uml2.uml.resources;bundle-version="2.2.0",
 org.openarchitectureware.dependencies,
 org.openarchitectureware.uml2.adapter;bundle-version="4.3.1",
 org.openarchitectureware.uml2.adapter.plugin;bundle-version="4.3.1",
 org.openarchitectureware.classic.core;bundle-version="4.3.1",
 org.openarchitectureware.classic.libraries;bundle-version="4.3.1",
 org.openarchitectureware.classic.umlMetamodel;bundle-version="4.3.1",
 org.openarchitectureware.classic.workflow;bundle-version="4.3.1",
 org.openarchitectureware.classic.xmiInstantiator;bundle-version="4.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
