<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.anaptecs.jeaf.generator</groupId>
		<artifactId>jeaf-generator-project</artifactId>
		<version>1.26.9</version>
    </parent>

    <name>JEAF Generator</name>
    <artifactId>jeaf-generator</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Dependency so that message constants generator will also be integrated. -->
        <dependency>
			<groupId>com.anaptecs.jeaf.generator</groupId>
            <artifactId>jeaf-message-constants-generator</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>com.anaptecs.jeaf.x-fun</groupId>
        	<artifactId>jeaf-x-fun-default-runtime</artifactId>
            <version>${jeaf.x-fun.impl.version}</version>
        	<type>pom</type>
        	<scope>runtime</scope>
        </dependency>

        <!-- Dependencies to openArchitectureWare ${oaw.version} -->
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.apache.commons.cli</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.eclipse.core.contenttype</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.eclipse.debug.core</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.eclipse.equinox.app</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.eclipse.equinox.preferences</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.eclipse.equinox.registry</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.eclipse.jdt.compiler.apt</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.eclipse.jdt.compiler.tool</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.eclipse.jface.text</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.eclipse.text</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.eclipse.uml2.common</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.eclipse.uml2.uml</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.eclipse.uml2.uml.resources</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.openarchitectureware.core.emftools</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.openarchitectureware.core.expressions</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.openarchitectureware.core.workflow</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.openarchitectureware.core.xpand2</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.openarchitectureware.dependencies</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.openarchitectureware.uml2.adapter</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.openarchitectureware.util.stdlib</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>org.openarchitectureware.workflow</artifactId>
            <version>${oaw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anaptecs.jeaf.owalibs</groupId>
            <artifactId>runtime_registry_compatibility</artifactId>
            <version>${oaw.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-all</artifactId>
            <version>${flexmark.version}</version>
        </dependency>       
    </dependencies>
</project>