import uml;
extension java::Naming;
extension java::GeneratorCommons;
extension entity::ModelProperties;

context Property if isNavigable() && runChecks() == true ERROR "Error: " + class.name+"->"+type.name+": Navigable association ends must have a role name" :
	!isUnnamed();
	
context Property if isMultivalued() && opposite.isMultivalued() && runChecks() 
	ERROR "Error: " + class.fqn()+ "->"+ type.fqn() + ": The tag linkTable must be set to only one association end of of an association. Not setting it is not allowed." :
	isTableValid();