extension java::Naming;

// Function checks whether the passed package is part of the package white list for generation. 
cached String isMayBeInPackageWhitelist(uml::Package package) : 
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.isMayBeInPackageWhitelist(org.eclipse.uml2.uml.Package);
    
cached String isInGeneratorWhitelist(uml::NamedElement namedElement) : 
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.isInGeneratorWhitelist(org.eclipse.uml2.uml.NamedElement);
    
cached List getAuthorizationTypeNames(uml::Interface service) :
    JAVA com.anaptecs.jeaf.fwk.generator.util.AuthorizationHelper.getAuthorizationTypeNames(org.eclipse.uml2.uml.Interface);
    
cached boolean isStereotypeApplied(uml::Element element, String stereotype) :
    JAVA com.anaptecs.jeaf.fwk.generator.util.ClassUtil.isStereotypeApplied(org.eclipse.uml2.uml.Element, java.lang.String);
    
cached List getAllAuthorizationTypes(uml::Model model) :
    JAVA com.anaptecs.jeaf.fwk.generator.util.AuthorizationHelper.getAllAuthorizationTypes(org.eclipse.uml2.uml.Model);
   
cached List getAllJEAFActors(uml::Model model) :
    JAVA com.anaptecs.jeaf.fwk.generator.util.AuthorizationHelper.getAllJEAFActors(org.eclipse.uml2.uml.Model);

cached List getAllUseCases(uml::Model model) :
    JAVA com.anaptecs.jeaf.fwk.generator.util.AuthorizationHelper.getAllUseCases(org.eclipse.uml2.uml.Model);

cached List getReferencedAuthorizationTypeNames(uml::Actor actor) :
    JAVA com.anaptecs.jeaf.fwk.generator.util.AuthorizationHelper.getReferencedAuthorizationTypeNames(org.eclipse.uml2.uml.Actor);

cached List getAssociatedUseCases(uml::Actor actor) :
    JAVA com.anaptecs.jeaf.fwk.generator.util.AuthorizationHelper.getAssociatedUseCases(org.eclipse.uml2.uml.Actor);

cached boolean generateServiceObjects() :    
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generateServiceObjects();
    
cached boolean generatePOJOs() :    
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generatePOJOs();    
    
cached boolean makePOJOsSerializable() :
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.makePOJOsSerializable();    
    
cached boolean generateExceptionClasses() :    
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generateExceptionClasses();
    
cached boolean generateServices() :    
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generateServices();
    
cached boolean generateServiceProxies() :    
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generateServiceProxies();
    
cached boolean generateServiceProviderInterfaces() :    
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generateServiceProviderInterfaces();
    
cached boolean generateServiceProviderImpls() :    
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generateServiceProviderImpls();
    
cached boolean generateRESTResources() :    
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generateRESTResources();
    
cached boolean generateRESTServiceProxies() :    
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generateRESTServiceProxies();
    
cached boolean generateRESTServiceProxyConfigFile() :    
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generateRESTServiceProxyConfigFile();
    
cached boolean generateActivityInterfaces() :    
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generateActivityInterfaces();
    
cached boolean generateActivityImpls() :    
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generateActivityImpls();
    
cached boolean generateDomainObjects() :    
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generateDomainObjects();
    
cached boolean generatePersistentObjects() :    
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generatePersistentObjects();
    
cached boolean generateObjectMappers() :    
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generateObjectMappers();
    
cached boolean generateComponentImplClasses() :    
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generateComponentImplClasses();
    
cached boolean generateComponentRuntimeClasses() :    
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generateComponentRuntimeClasses();
    
cached boolean generateGlobalParts() :    
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generateGlobalParts();
    
cached boolean generateCustomConstraints() :    
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generateCustomConstraints();
    
cached boolean generateJUnitTests() :    
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generateJUnitTests();
    
cached boolean generateOpenAPISpec() :    
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generateOpenAPISpec();
    
cached boolean enableYAML11Compatibility() :    
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.enableYAML11Compatibility();
    
cached boolean addIgnorableHeadersToOpenAPISpec() :
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.addIgnorableHeadersToOpenAPISpec();
    
cached boolean generateJAXRSAnnotations() :    
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generateJAXRSAnnotations();
    
cached boolean generateJacksonAnnotations() :    
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generateJacksonAnnotations();
    
cached boolean enableSemVerForJSON() :
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.enableSemVerForJSON();
    
cached boolean generateJSONSerializers() :    
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generateJSONSerializers();
    
cached boolean generateConstantsForAttributeNames() :
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generateConstantsForAttributeNames();
        
cached List[String] getSuppressedWarnings( ):
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.getSuppressedWarnings();

cached boolean suppressAllWarnings( ):
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.suppressAllWarnings();

cached boolean addGeneratedAnnotation( ):
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.addGeneratedAnnotation();

cached String getGeneratedAnnotation():
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.getGeneratedAnnotation();

cached boolean generateValidAnnotationsForClasses() :
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generateValidAnnotationsForClasses();
    
cached boolean generateValidationAnnotationsForAttributesFromMultiplicity() :
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generateValidationAnnotationsForAttributesFromMultiplicity();
    
cached boolean generateValidationAnnotationsForAssociationsFromMultiplicity() :
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generateValidationAnnotationsForAssociationsFromMultiplicity();
    
cached boolean suppressClassNameCommentInOpenAPISpec() :
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.suppressClassNameCommentInOpenAPISpec();

cached String getMavenVersion() :
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.getMavenVersion();        

cached String getFileHeader() :    
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.getFileHeader();        
    
cached String getOIDRowName(uml::Class class) :    
    JAVA com.anaptecs.jeaf.fwk.generator.util.ClassUtil.getOIDRowName(org.eclipse.uml2.uml.Class);
    
cached String getVersionLabelRowName(uml::Class class) :    
    JAVA com.anaptecs.jeaf.fwk.generator.util.ClassUtil.getVersionLabelRowName(org.eclipse.uml2.uml.Class);
    
cached boolean generatePublicSettersForAssociations() :
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generatePublicSettersForAssociations();
    
cached boolean generateNullChecksForToOneAssociationsOfServiceObjects() :
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generateNullChecksForToOneAssociationsOfServiceObjects();
    
cached boolean generatePublicObjectView() :
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.generatePublicObjectView();
    
cached boolean disableCollectionImmutability():
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.disableCollectionImmutability();
            
cached boolean disableArrayImmutability():
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.disableArrayImmutability();
            
cached boolean disableBinaryDataImmutability():
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.disableBinaryDataImmutability();
    
cached boolean enableDetailedToString():
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.enableDetailedToString();
    
cached boolean enableLegacyBuilderStyle():
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.enableLegacyBuilderStyle();
    
cached boolean isBinaryType(uml::Property property):
    property.type.name == "byte";
            
cached boolean isPort(uml::Property property):
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.isPort(org.eclipse.uml2.uml.Property);
    
cached boolean runChecks(uml::NamedElement element):
    runChecks(element, "");

cached boolean runChecks(uml::NamedElement element, String stereotype):
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.runChecks(org.eclipse.uml2.uml.NamedElement, java.lang.String);
    
cached boolean isCharSequence(uml::Type type):
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.isCharSequence(org.eclipse.uml2.uml.Type);

cached boolean isNumericForAnnotation(uml::Type type):
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.isNumericForAnnotation(org.eclipse.uml2.uml.Type);

cached boolean isDateForAnnotation(uml::Type type):
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.isDateForAnnotation(org.eclipse.uml2.uml.Type);

cached boolean isBooleanForAnnotation(uml::Type type):
    JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.isBooleanForAnnotation(org.eclipse.uml2.uml.Type);

cached boolean hasReadOnlyProperties(uml::Class class):
    JAVA com.anaptecs.jeaf.fwk.generator.util.ClassUtil.hasReadOnlyProperties(org.eclipse.uml2.uml.Class);
    
cached boolean needsToImplementIdentifiable(uml::Class class):
    JAVA com.anaptecs.jeaf.fwk.generator.util.ClassUtil.needsToImplementIdentifiable(org.eclipse.uml2.uml.Class);
    
cached boolean implementsIdentifiable(uml::Class class):
    JAVA com.anaptecs.jeaf.fwk.generator.util.ClassUtil.implementsIdentifiable(org.eclipse.uml2.uml.Class);
    
cached boolean isPOJO(uml::Class class):
    JAVA com.anaptecs.jeaf.fwk.generator.util.ClassUtil.isPOJO(org.eclipse.uml2.uml.Class);
    
cached boolean isServiceObject(uml::Class class):
    JAVA com.anaptecs.jeaf.fwk.generator.util.ClassUtil.isServiceObject(org.eclipse.uml2.uml.Class);
    
boolean isJEAFEnumeration(uml::Property property) : 
    isStereotypeApplied(property.type, "JEAFEnumeration");   
    
boolean isParamJEAFEnumeration(uml::Parameter parameter) : 
    parameter.type.isStereotypeApplied("JEAFEnumeration");   
    
cached boolean isDomainObject(uml::Class class):
    JAVA com.anaptecs.jeaf.fwk.generator.util.ClassUtil.isDomainObject(org.eclipse.uml2.uml.Class);
    
cached boolean isPersistentObject(uml::Class class):
    JAVA com.anaptecs.jeaf.fwk.generator.util.ClassUtil.isPersistentObject(org.eclipse.uml2.uml.Class);
    
cached boolean hasPersistentClasses(uml::Package package):
	JAVA com.anaptecs.jeaf.fwk.generator.util.ClassUtil.hasPersistentClasses(org.eclipse.uml2.uml.Package);
    
List getPersistentClassNames(uml::Package package):
	JAVA com.anaptecs.jeaf.fwk.generator.util.ClassUtil.getPersistentClassNames(org.eclipse.uml2.uml.Package);
	
List getPersistentClassesMappingFileNames(uml::Package package):
	JAVA com.anaptecs.jeaf.fwk.generator.util.ClassUtil.getPersistentClassesMappingFileNames(org.eclipse.uml2.uml.Package);
	
String getObjectIDClassName(JMM::ServiceObject serviceObject): 'com.anaptecs.jeaf.core.api.ServiceObjectID';

String getObjectIDClassName(JMM::POJO pojo): 'com.anaptecs.jeaf.xfun.api.common.ObjectID';

String getObjectIDClassName(JMM::DomainObject domainObject): 'com.anaptecs.jeaf.core.api.DomainObjectID';

uml::Class getOwningClass(uml::Operation operation): (uml::Class) operation.owner;

boolean isDeprecated(uml::NamedElement element) :
  isStereotypeApplied(element, "Deprecated") || isStereotypeApplied(element, "deprecated");
  
boolean isTransient(uml::Property property):
  isStereotypeApplied(property, "Transient");
  
boolean hasExample(uml::NamedElement element):
  element.isStereotypeApplied("Example");
  
cached boolean isTransientBidirectionalBackReference(uml::Property property) :
  property.opposite != null && property.opposite.isNavigable() && property.opposite.isTransient();
  
cached boolean isBooleanType(uml::Type type) :
  type.fqn() == "java.lang.Boolean" || type.fqn() == "Boolean" ||type.fqn() == "boolean"; 

cached boolean isStringType(uml::Type type) :
  type.fqn() == "java.lang.String" || type.fqn() == "String";
  
cached boolean isEnumTypeSlot(uml::Slot slot):
	slot.definingFeature.type.isEnumeration(); 
	
cached boolean isStringTypeSlot(uml::Slot slot):
	slot.definingFeature.type.isStringType(); 
	
cached boolean isFloatTypeSlot(uml::Slot slot):
	slot.definingFeature.type.isFloatType(); 
	
cached List[uml::Slot] getOrderedSlots(uml::EnumerationLiteral literal):
	JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.getOrderedSlots(org.eclipse.uml2.uml.EnumerationLiteral);
  
cached boolean isUtilDate(uml::Type type) :
  type.fqn() == "java.util.Date";

cached boolean isCalendar(uml::Type type) :
  type.fqn() == "java.util.Calendar";
  
cached boolean isLocalDate(uml::Type type) :
  type.fqn() == "java.time.LocalDate";

cached boolean isLocalDateTime(uml::Type type) :
  type.fqn() == "java.time.LocalDateTime";

cached boolean isLocalTime(uml::Type type) :
  type.fqn() == "java.time.LocalTime";
  
cached boolean isLocalDateType(uml::Type type) :
  isLocalDateTime(type) || isLocalTime(type) || isLocalDate(type);

cached boolean isOffsetDateTime(uml::Type type) :
  type.fqn() == "java.time.OffsetDateTime";

cached boolean isOffsetTime(uml::Type type) :
  type.fqn() == "java.time.OffsetTime";
  
cached boolean isSQLDate(uml::Type type) :
  type.fqn() == "java.sql.Date";

cached boolean isSQLTime(uml::Type type) :
  type.fqn() == "java.sql.Time";

cached boolean isSQLTimestamp(uml::Type type) :
  type.fqn() == "java.sql.Timestamp";
  
cached boolean isSQLDateType(uml::Type type) :
  isSQLTimestamp(type) || isSQLTime(type) || isSQLDate(type);
  
cached boolean isAnyDateType(uml::Type type) :
  isOffsetDateTime(type) || isOffsetTime(type) || isLocalDateType(type) || isSQLDateType(type) || isUtilDate(type) || isCalendar(type);

cached boolean isByteType(uml::Type type) :
  type.fqn() == "java.lang.Byte" || type.fqn() == "Byte" || type.fqn() == "byte"; 

cached boolean isShortType(uml::Type type) :
  type.fqn() == "java.lang.Short" || type.fqn() == "Short" || type.fqn() == "short"; 

cached boolean isIntegerType(uml::Type type) :
  type.fqn() == "java.lang.Integer" || type.fqn() == "Integer" || type.fqn() == "int"; 

cached boolean isLongType(uml::Type type) :
  type.fqn() == "java.lang.Long" || type.fqn() == "Long" || type.fqn() == "long"; 

cached boolean isFloatType(uml::Type type) :
  type.fqn() == "java.lang.Float" || type.fqn() == "Float" || type.fqn() == "float"; 

cached boolean isDoubleType(uml::Type type) :
  type.fqn() == "java.lang.Double" || type.fqn() == "Double" || type.fqn() == "double"; 

cached boolean isBigInteger(uml::Type type) :
  type.fqn() == "java.math.BigInteger"; 

cached boolean isBigDecimal(uml::Type type) :
  type.fqn() == "java.math.BigDecimal";

cached boolean isEnumeration(uml::Element element):
  JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.isEnumeration(org.eclipse.uml2.uml.Element);  

cached boolean isTargetRuntimeJEAF():
  JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.isTargetRuntimeJEAF();
  
cached boolean isTargetRuntimeJava():
  JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.isTargetRuntimeJava();
  
cached boolean isTargetRuntimeSpring():
  JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.isTargetRuntimeSpring();
  
cached boolean isRESTLibraryJAXRS():
  JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.isRESTLibraryJAXRS();
  
cached boolean isRESTLibrarySpringWebMVC():
  JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.isRESTLibrarySpringWebMVC();
  
  
cached boolean isCompositeDataType(uml::Type class):
  if generatePublicObjectView() == false
  then false
  else 
	  if class.isStereotypeApplied("POJO")
	  then ((JMM::ServiceObject) class).compositeDataType
	  else 
	  		if class.isStereotypeApplied("ServiceObject")
	  		then ((JMM::POJO) class).compositeDataType
	  		else false;
 
cached String getCompositeDateTypePublicFieldName(uml::Type class):
  if class.isStereotypeApplied("POJO")
  then ((JMM::ServiceObject) class).compositeDateTypePublicFieldName
  else 
  		if class.isStereotypeApplied("ServiceObject")
  		then ((JMM::POJO) class).compositeDateTypePublicFieldName
  		else false;
 
 cached boolean isCompositeDataTypeReadonly(uml::Type class):
  if class.isStereotypeApplied("POJO")
  then ((JMM::ServiceObject) class).compositeDataTypeReadonly
  else 
  		if class.isStereotypeApplied("ServiceObject")
  		then ((JMM::POJO) class).compositeDataTypeReadonly
  		else false;
 
cached boolean hasCompositeDateTypeCustomSerialization(uml::Type class):
  if class.isStereotypeApplied("POJO")
  then ((JMM::ServiceObject) class).compositeDataTypeCustomSerialization
  else 
  		if class.isStereotypeApplied("ServiceObject")
  		then ((JMM::POJO) class).compositeDataTypeCustomSerialization
  		else false;
 

 
cached boolean generateInternalViewOfCompositeDataType(uml::Type class):
  if generatePublicObjectView() == true
  then false
  else 
	  if class.isStereotypeApplied("POJO")
	  then ((JMM::ServiceObject) class).compositeDataType
	  else 
	  		if class.isStereotypeApplied("ServiceObject")
	  		then ((JMM::POJO) class).compositeDataType
	  		else false;

	  		
cached int getMetaModelVersion(uml::Element element):
  element.getModel().getAllAppliedProfiles().allOwnedElements().typeSelect(JMM::ModelVersion).get(0).revision;
  
String getWarningMessage(uml::NamedElement element, String errorCode, List[String] params):
	"       " + getMessage(element, errorCode, params);

String getErrorMessage(uml::NamedElement element, String errorCode, List[String] params):
	" !!!  " + getMessage(element, errorCode, params);

String getMessage(uml::NamedElement element, String errorCode, List[String] params):
	JAVA com.anaptecs.jeaf.fwk.generator.util.GeneratorCommons.getMessage(org.eclipse.uml2.uml.NamedElement, java.lang.String, java.util.List);
 
 
String toLocalVar(String name) :
 	if( name.startsWith("p"))
 	then name.replaceFirst("p", "l")
 	else "l" + name.toFirstUpper();

cached boolean ignore(uml::Element element):
	element.isStereotypeApplied("Ignore");