«EXTENSION java::Naming»
«EXTENSION java::ObjectMapper»
«EXTENSION java::GeneratorCommons»
«EXTENSION org::openarchitectureware::util::stdlib::io»
«EXTENSION entity::ModelProperties»

«IMPORT uml»
«IMPORT JMM»


«DEFINE JacksonAnnotation FOR Class»
	«IF generateJacksonAnnotations()»
		«IF this.superClass.size == 0 && this.getSubclasses().size > 0 »
		@com.fasterxml.jackson.annotation.JsonTypeInfo(use = com.fasterxml.jackson.annotation.JsonTypeInfo.Id.NAME, include = com.fasterxml.jackson.annotation.JsonTypeInfo.As.PROPERTY, property = "objectType", visible = true)
		@com.fasterxml.jackson.annotation.JsonSubTypes({
		  «FOREACH this.getSubclasses().typeSelect(Class) AS subclass SEPARATOR "," »
		  @com.fasterxml.jackson.annotation.JsonSubTypes.Type(value = «subclass.fqn()».class, name = "«subclass.name»")
		  «ENDFOREACH»
		 })
		«ENDIF»
	«ENDIF»
«ENDDEFINE»