«IMPORT uml»
«IMPORT JMM»
«EXTENSION java::OpenAPIFunctions»

«DEFINE ErrorResponses(OpenAPI3Specification spec) FOR RESTOperation -»
    «IF hasCustomErrorResponse(spec) == true -»
        «EXPAND ErrorResponses(spec) FOR getCustomErrorResponse(spec) -» 
    «ELSE -»
    	«IF hasExactlyOneGlobalDefaultErrorResponse(spec.getModel()) == true -»
            «EXPAND ErrorResponses(spec) FOR getGlobalDefaultErrorResponse(spec.getModel()) -» 
	    «ENDIF -»
    «ENDIF -»
«ENDDEFINE»

«DEFINE ErrorResponses(OpenAPI3Specification spec) FOR ErrorResponse -»
	«FOREACH this.statusCodes AS errorCode-»
        '«errorCode.getErrorCode()»':
          $ref: «this.getResponseType(spec)»
	«ENDFOREACH-»
    «IF this.unexpectedErrorResponse == true-»
        'default':
          $ref: «this.getResponseType(spec)»
	«ENDIF -»
«ENDDEFINE»