«EXTENSION java::Naming»
«EXTENSION java::GeneratorCommons»
«EXTENSION java::OpenAPIFunctions»
«EXTENSION java::Naming»
«EXTENSION functions::SystemProperties»
«EXTENSION functions::Builder»
«EXTENSION functions::Class»


«IMPORT uml»
«IMPORT JMM»

«DEFINE GenerateValueConstructor(String className, boolean hasCustomImpl) FOR Class»
	«IF this.isOpenAPIDataType() && this.generateOfOperationForClass()»
	/**
	 * Constructor is intended to be used by <code>of(...)</code> operation to efficiently create new objects by avoiding usage of builder.
	 */
	«IF hasCustomImpl == false»private «ENDIF»«className»(
	   «IF this.isCompositeDataType()»
		   String «this.getCompositeDateTypePublicFieldName().asParameter()») {
		   «this.getCompositeDateTypePublicFieldName()» = «this.getCompositeDateTypePublicFieldName().asParameter()»;
	   «ELSE»
		   «FOREACH this.getAllAttributesForOfOperation() AS attr SEPARATOR ", "»
		   	   «attr.fqn()» «attr.asParameter()»
		   «ENDFOREACH») {
		   
		   «FOREACH this.getAllAttributesForOfOperation() AS attr»
		   «attr.name» = «attr.asParameter()»;
		   «ENDFOREACH»
	   «ENDIF»
	}
	«ENDIF»
«ENDDEFINE»

«DEFINE GenerateValueConstructorForCustomClass FOR Class»
	«IF this.isOpenAPIDataType() && this.generateOfOperationForClass()»
	/**
	 * Constructor is intended to be used by <code>of(...)</code> operation to efficiently create new objects by avoiding usage of builder.
	 */
	«name»(
	   «IF this.isCompositeDataType()»
		   String p«this.getCompositeDateTypePublicFieldName().toFirstUpper()») {
		   super(p«this.getCompositeDateTypePublicFieldName().toFirstUpper()»);
	   «ELSE»
		   «FOREACH this.getAllAttributesForOfOperation() AS attr SEPARATOR ", "»
		   	   «attr.fqn()» «attr.asParameter()»
		   «ENDFOREACH») {
		   super(	   
		       «FOREACH this.getAllAttributesForOfOperation() AS attr SEPARATOR ", "»«attr.asParameter()»«ENDFOREACH»
	   );
	   «ENDIF»
	}
	«ENDIF»
«ENDDEFINE»


«DEFINE GenerateOpenAPIDataType(OpenAPI3Specification spec, Property ownerAttribute, String indentation, boolean addDescription) FOR OpenAPIDataType -»
  «LET this.ownedAttribute.select(e|e.isStatic == false).first() AS attribute -»
    «IF this.inline == true -»
          «IF addDescription && (ownerAttribute.hasComment() || (this.compositeDataType && this.hasComment()) || this.ownedAttribute.select(e|e.isStatic == false).first().hasComment())-»
«indentation»          description: «getOpenAPICommentStyle()»
          «IF ownerAttribute.hasComment() -»
«indentation»            «ownerAttribute.getCommentForOpenAPIDescription(indentation + "            ")»
          «ELSEIF this.ownedAttribute.select(e|e.isStatic == false).first().hasComment() -»
«indentation»            «this.ownedAttribute.select(e|e.isStatic == false).first().getCommentForOpenAPIDescription(indentation + "            ")»
          «ELSE-»
«indentation»            «this.getCommentForOpenAPIDescription(indentation + "            ")»
          «ENDIF-»
          «ENDIF-»
          «IF ownerAttribute.isMultivalued() == false-»
          «IF this.compositeDataType == true -»
«indentation»          type: string
              «IF ownerAttribute.type.isDeprecated() -»
«indentation»          deprecated: true
              «ENDIF-»
          «ELSE-»
«indentation»          type: «attribute.type.getOpenAPIType(spec)»
              «IF attribute.hasOpenAPIFormatForProperty()-»
«indentation»          format: «attribute.getOpenAPIFormatForProperty()»
              «ENDIF-»
              «IF attribute.hasPatternForProperty() -»
«indentation»          pattern: '«attribute.getPatternForProperty()»'
              «ENDIF-»
          «IF attribute.defaultValue != null -»
«indentation»          default: «attribute.defaultValue.stringValue().replaceAll("\"", "'")»
          «ENDIF-»
          «EXPAND java::OpenAPIRestrictions::OpenAPIRestrictions(indentation + "    ") FOR attribute-»    
              «IF attribute.isDeprecated() || ownerAttribute.type.isDeprecated() -»
«indentation»          deprecated: true
              «ENDIF-»
              «EXPAND java::OpenAPIHelper::GenerateExample(indentation + "          ") FOR attribute -»
          «ENDIF-»
          «ELSE-»
«indentation»          type: array
«indentation»          items:
            «IF this.compositeDataType == true -»
«indentation»            type: string
                «IF ownerAttribute.type.isDeprecated() -»
«indentation»            deprecated: true
                «ENDIF-»
            «ELSE-»
«indentation»            type: «attribute.type.getOpenAPIType(spec)»
              «IF attribute.hasOpenAPIFormatForProperty()-»
«indentation»            format: «attribute.getOpenAPIFormatForProperty()»
              «ENDIF-»
              «IF attribute.hasPatternForProperty() -»
«indentation»            pattern: '«attribute.getPatternForProperty()»'
              «ENDIF-»
              «IF attribute.defaultValue != null -»
«indentation»            default: «attribute.defaultValue.stringValue().replaceAll("\"", "'")»
              «ENDIF-»
            «EXPAND java::OpenAPIRestrictions::OpenAPIRestrictions(indentation + "      ") FOR attribute-»
            «EXPAND java::OpenAPIHelper::GenerateExample(indentation + "            ") FOR attribute -»
            «EXPAND java::OpenAPIRestrictions::OpenAPIRestrictions(indentation + "    ") FOR ownerAttribute-»
              «IF attribute.isDeprecated() || ownerAttribute.type.isDeprecated() -»
«indentation»            deprecated: true
              «ENDIF-»
            «ENDIF-»
            «IF ownerAttribute.isUnique-»
«indentation»          uniqueItems: true
            «ENDIF-»
          «ENDIF-»
          «IF ownerAttribute.isNullable() == false || suppressNotRequiredNullableInOpenAPISpec() == false -»
«indentation»          nullable: «ownerAttribute.isNullable()»
          «ENDIF-»
          «IF ownerAttribute.isReadOnly() && true == false -»
«indentation»          readOnly: «ownerAttribute.isReadOnly()»
          «ENDIF-»  
          «IF ownerAttribute.isWriteOnly() -»
«indentation»          writeOnly: «ownerAttribute.isWriteOnly()»
          «ENDIF-»  
            «EXPAND java::OpenAPIHelper::GenerateExample(indentation + "          ") FOR ownerAttribute -»
    «ELSE-»
    «IF suppressClassNameCommentInOpenAPISpec() == false -»
    # «this.fqn()»
    «ENDIF-»
    «this.name»:
      «IF this.compositeDataType == true -»
      type: string
          «IF ownerAttribute.isDeprecated() -»
      deprecated: true
          «ENDIF-»
      «ELSE-»
      type: «attribute.type.getOpenAPIType(spec)»
      «IF attribute.hasOpenAPIFormatForProperty()-»
      format: «attribute.getOpenAPIFormatForProperty()»
      «ENDIF-»
      «IF attribute.hasPatternForProperty() -»
      pattern: '«attribute.getPatternForProperty()»'
      «ENDIF-»
      «IF this.hasComment()-»
      description: «getOpenAPICommentStyle()»
        «this.getCommentForOpenAPIDescription("        ")»
      «ENDIF-»
      «IF attribute.defaultValue != null -»
      default: «attribute.defaultValue.stringValue().replaceAll("\"", "'")»
      «ENDIF-»
      «EXPAND java::OpenAPIRestrictions::OpenAPIRestrictions("") FOR attribute-»    
      «IF attribute.isDeprecated() -»
      deprecated: true
      «ENDIF-»
      «IF attribute.isNullable() == false || suppressNotRequiredNullableInOpenAPISpec() == false -»
      nullable: «attribute.isNullable()»
      «ENDIF-»
      «IF attribute.isReadOnly() && true == false -»
      readOnly: «attribute.isReadOnly()»
      «ENDIF-»  
      «IF attribute.isWriteOnly() -»
      writeOnly: «attribute.isWriteOnly()»
      «ENDIF-»
      «EXPAND java::OpenAPIHelper::GenerateExample("      ") FOR attribute -»
      «ENDIF-»
    «ENDIF-»         
  «ENDLET -»
«ENDDEFINE»

«DEFINE GenerateOpenAPIDataTypeForPath(OpenAPI3Specification spec, Parameter param, String indent) FOR OpenAPIDataType -»
«indent»            «LET this.ownedAttribute.select(e|e.isStatic == false).first() AS attribute -»
                «IF attribute.hasComment()-»
«indent»            description: «getOpenAPICommentStyle()»
«indent»              «attribute.getCommentForOpenAPIDescription("                  ")»
                «ENDIF-»
                «IF param.isMultivalued() == false-»
				    «IF this.compositeDataType == true -»
«indent»            type: string
				        «IF param.isDeprecated() -»
«indent»            deprecated: true
				        «ENDIF-»
				    «ELSE-»
«indent»            type: «attribute.type.getOpenAPIType(spec)»
                  «IF attribute.hasOpenAPIFormatForProperty()-»
«indent»            format: «attribute.getOpenAPIFormatForProperty()»
                  «ENDIF-»
                  «IF attribute.hasPatternForProperty() -»
«indent»            pattern: '«attribute.getPatternForProperty()»'
                  «ENDIF-»
                  «IF attribute.defaultValue != null -»
«indent»            default: «attribute.defaultValue.stringValue().replaceAll("\"", "'")»
                  «ENDIF-»
                «EXPAND java::OpenAPIRestrictions::OpenAPIRestrictions(indent + "      ") FOR attribute-»    
                  «IF attribute.isDeprecated() || param.isDeprecated() -»
«indent»            deprecated: true
                  «ENDIF-»
                  «EXPAND java::OpenAPIHelper::GenerateExample(indent + "            ") FOR attribute -»
                  «ENDIF-»
                «ELSE-»
«indent»            type: array
«indent»            items:
				    «IF this.compositeDataType == true -»
«indent»              type: string
				        «IF param.isDeprecated() -»
«indent»              deprecated: true
				        «ENDIF-»
				    «ELSE-»
«indent»              type: «attribute.type.getOpenAPIType(spec)»
                  «IF attribute.hasOpenAPIFormatForProperty()-»
«indent»              format: «attribute.getOpenAPIFormatForProperty()»
                  «ENDIF-»
                  «IF attribute.hasPatternForProperty() -»
«indent»              pattern: '«attribute.getPatternForProperty()»'
                  «ENDIF-»
                  «EXPAND java::OpenAPIRestrictions::OpenAPIRestrictions(indent + "        ") FOR attribute-»
                  «EXPAND java::OpenAPIHelper::GenerateExample(indent + "              ") FOR attribute -»
                  «EXPAND java::OpenAPIRestrictions::OpenAPIRestrictions(indent + "      ") FOR param-»
                  «IF attribute.isDeprecated() || param.isDeprecated() -»
«indent»            deprecated: true
                  «ENDIF-»
                  «IF param.isUnique-»
«indent»            uniqueItems: true
                  «ENDIF-»
                «ENDIF-»
                «ENDIF-»
«indent»            nullable: «param.isNullableForParam()»
                «EXPAND java::OpenAPIHelper::GenerateExample(indent + "            ") FOR param -»
                «ENDLET -»
«ENDDEFINE»

«DEFINE GenerateDataTypeSerializer FOR OpenAPIDataType -»
	«FILE packagePath() + "/serializers/" + name +"Serializer.java" src_gen»
		«getFileHeader()»
		package «this.packageName()».serializers;
		
		«EXPAND java::Helper::GenerateAnnotations-»
		/**
		 * Class implements a JSON / Jackson serializer for class «name».
		 */
		public class «name»Serializer extends com.fasterxml.jackson.databind.JsonSerializer<«this.fqn()»> {		
		  «IF this.generateInternalViewOfCompositeDataType()»
			«IF this.hasCompositeDateTypeCustomSerialization() == false»
				/**
				 * List contains all classes that are involved in the serialization process. This information is required by some serialization mechanisms for efficiency and security reasons.
				 */
				private static final java.util.List<Class<?>> SERIALIZED_CLASSES;
				
				static {
				  java.util.List<Class<?>> lClasses = java.util.Arrays.asList(«FOREACH collectSerializedClassNames() AS className SEPARATOR ", "»«className».class«ENDFOREACH»);
				  SERIALIZED_CLASSES = java.util.Collections.unmodifiableList(lClasses);
				}
	
				/**
				 * Serializer is used to convert composite data type «name» into a String representation.
				 */
				private «IF isTargetRuntimeJEAF() == false»final «ENDIF» com.anaptecs.jeaf.rest.composite.api.CompositeTypeConverter serializer;
				
				«IF isTargetRuntimeJEAF() == false»
				/**
				 * Initialize object.
				 * 
				 * @param pSerializer Implementation of {@link CompositeTypeConverter} that should be used to create a String representation of «name». The parameter must not be null.
				 */
				public «name»Serializer( com.anaptecs.jeaf.rest.composite.api.CompositeTypeConverter pSerializer ) {
				  serializer = pSerializer;
				}
				«ENDIF»
			«ENDIF»
		  «ENDIF»

		  @Override
		  public void serialize( «this.fqn()» pObject, com.fasterxml.jackson.core.JsonGenerator pGenerator, com.fasterxml.jackson.databind.SerializerProvider pSerializers )
		    throws java.io.IOException {
		    
		  «IF this.isCompositeDataType()»
		  	  pGenerator.writeString(pObject.get«this.getCompositeDateTypePublicFieldName().toFirstUpper()»());
		  «ELSE»
			  «IF this.generateInternalViewOfCompositeDataType()»
					// Convert «name» into an public string only representation.
			  	«IF this.hasCompositeDateTypeCustomSerialization()»
			  		pGenerator.writeString(pObject.serialize());
			  	«ELSE»
					«IF isTargetRuntimeJEAF()»
					pGenerator.writeString(this.getSerializer().serializeObject(pObject, SERIALIZED_CLASSES));
					«ELSE»
					pGenerator.writeString(serializer.serializeObject(pObject, SERIALIZED_CLASSES));
					«ENDIF»
			  	«ENDIF»
			  «ELSE»
				  «LET this.ownedAttribute.select(e|e.isStatic == false).first() AS attr»
				    // Write value directly to JSON and avoid nesting object structures
				    «IF attr.type.isStringType()»
				    pGenerator.writeString(pObject.«attr.asGetter()»());
				    «ELSE»«IF attr.type.isCharacterType()»
				    	«IF attr.type.isPrimitiveType()»
				    		pGenerator.writeString(Character.toString(pObject.«attr.asGetter()»()));
				    	«ELSE»
				    		pGenerator.writeString(pObject.«attr.asGetter()»().toString());
				    	«ENDIF»
				    «ELSE»«IF attr.type.isBooleanType()»
				    pGenerator.writeBoolean(pObject.«attr.asGetter()»());
				    «ELSE»
				    pGenerator.writeNumber(pObject.«attr.asGetter()»());
				    «ENDIF»   
				    «ENDIF»
				    «ENDIF»
				  «ENDLET»
			  «ENDIF»
		  «ENDIF»
		  }
		  
		  «IF this.generateInternalViewOfCompositeDataType() && isTargetRuntimeJEAF() && hasCompositeDateTypeCustomSerialization() == false»
			/**
			 * Method returns the {@link CompositeTypeConverter} that should be used to serialize objects.
			 * 
			 * @return {@link CompositeTypeConverter} Serializer that should be used. The method never returns null.
			 */
			private com.anaptecs.jeaf.rest.composite.api.CompositeTypeConverter getSerializer( ) {
			  if (serializer == null) {
			    serializer = com.anaptecs.jeaf.core.api.JEAF.getServiceProvider(com.anaptecs.jeaf.rest.composite.api.jeaf.CompositeTypeConverterServiceProvider.class);
			  }
			  return serializer;
			}
		  «ENDIF»
		}
	«ENDFILE»
«ENDDEFINE»

«DEFINE GenerateDataTypeDeserializer FOR OpenAPIDataType -»
	«FILE packagePath() + "/serializers/" + name +"Deserializer.java" src_gen»
		«getFileHeader()»
		package «this.packageName()».serializers;
		
		«EXPAND java::Helper::GenerateAnnotations-»
		/**
		 * Class implements a JSON / Jackson deserializer for class «name».
		 */
		public class «name»Deserializer extends com.fasterxml.jackson.databind.JsonDeserializer<«this.fqn()»> {

		  «IF this.generateInternalViewOfCompositeDataType()»
			«IF this.hasCompositeDateTypeCustomSerialization() == false»
				/**
				 * List contains all classes that are involved in the serialization process. This information is required by some serialization mechanisms for efficiency and security reasons.
				 */
				private static final java.util.List<Class<?>> SERIALIZED_CLASSES;
	
				static {
				  java.util.List<Class<?>> lClasses = java.util.Arrays.asList(«FOREACH collectSerializedClassNames() AS className SEPARATOR ", "»«className».class«ENDFOREACH»);
				  SERIALIZED_CLASSES = java.util.Collections.unmodifiableList(lClasses);
				}
	
				/**
				 * Deserializer is used to convert a String representation of composite data type «name» back into an real object.
				 */
				private «IF isTargetRuntimeJEAF() == false»final «ENDIF» com.anaptecs.jeaf.rest.composite.api.CompositeTypeConverter deserializer;
				
				«IF isTargetRuntimeJEAF() == false»
				/**
				 * Initialize object.
				 * 
				 * @param pDeserializer Implementation of {@link CompositeTypeConverter} that should be used to create a «name» object from its String representation. The parameter must not be null.
				 */
				public «name»Deserializer( com.anaptecs.jeaf.rest.composite.api.CompositeTypeConverter pDeserializer ) {
				  deserializer = pDeserializer;
				}
				«ENDIF»				
		  	«ENDIF»
		  «ENDIF»



		@Override
		public «this.fqn()» deserialize( com.fasterxml.jackson.core.JsonParser pParser, com.fasterxml.jackson.databind.DeserializationContext pContext ) throws java.io.IOException {
			// Parse JSON content.
			com.fasterxml.jackson.databind.JsonNode lNode = pParser.getCodec().readTree(pParser);
		
		    «IF this.isCompositeDataType()»
		    	if (lNode instanceof com.fasterxml.jackson.databind.node.TextNode) {
		    	return «this.fqn()».builder().set«this.getCompositeDateTypePublicFieldName().toFirstUpper()»(lNode.asText()).build();
		    «ELSE»		    
				«IF this.generateInternalViewOfCompositeDataType()»
					if (lNode instanceof com.fasterxml.jackson.databind.node.TextNode) {
						// Convert public string representation of «name» into real object.
				  	«IF this.hasCompositeDateTypeCustomSerialization()»
				  		return «this.fqn()».deserialize(lNode.asText());
				  	«ELSE»
						«IF this.hasCompositePublicFieldProperties()»
							«IF isTargetRuntimeJEAF()»
								«this.fqn()» lDeserializedObject = this.getDeserializer().deserializeObject(lNode.asText(), «this.fqn()».class, SERIALIZED_CLASSES);
							«ELSE»						
								«this.fqn()» lDeserializedObject = deserializer.deserializeObject(lNode.asText(), «this.fqn()».class, SERIALIZED_CLASSES);
							«ENDIF»
							«IF this.hasGenericBuilder()»
							«this.fqn()».«this.builderName()»<?, ?>
							«ELSE»
							«this.fqn()».Builder
							«ENDIF»
							lBuilder;
							if(lDeserializedObject != null) {
							  lBuilder = lDeserializedObject.toBuilder();
							}
							else {
							  lBuilder = «this.fqn()».builder();
							}
							«FOREACH this.getCompositePublicFieldProperties() AS property»
							lBuilder.«property.asSetter()»(lNode.asText());
							«ENDFOREACH»
							return lBuilder.build();
						«ELSE»
							«IF isTargetRuntimeJEAF()»
								return this.getDeserializer().deserializeObject(lNode.asText(), «this.fqn()».class, SERIALIZED_CLASSES);
							«ELSE»						
								return deserializer.deserializeObject(lNode.asText(), «this.fqn()».class, SERIALIZED_CLASSES);
							«ENDIF»
						«ENDIF»
					«ENDIF»
				«ELSE»
				    «LET this.ownedAttribute.select(e|e.isStatic == false).first() AS attr»
					    «IF attr.type.isBooleanType()»
					    if (lNode instanceof com.fasterxml.jackson.databind.node.BooleanNode) {
				        return «this.fqn()»«IF this.generateOfOperationForClass()».of«ELSE».builder().«attr.asSetter()»«ENDIF»(lNode.asBoolean())«IF this.generateOfOperationForClass() == false».build()«ENDIF»;
				        «ENDIF»
					    «IF attr.type.isStringType()»
					    if (lNode instanceof com.fasterxml.jackson.databind.node.TextNode) {
				        return «this.fqn()»«IF this.generateOfOperationForClass()».of«ELSE».builder().«attr.asSetter()»«ENDIF»(lNode.asText())«IF this.generateOfOperationForClass() == false».build()«ENDIF»;
				        «ENDIF»
					    «IF attr.type.isCharacterType()»
					    if (lNode instanceof com.fasterxml.jackson.databind.node.TextNode) {
				        return «this.fqn()»«IF this.generateOfOperationForClass()».of«ELSE».builder().«attr.asSetter()»«ENDIF»(lNode.asText().charAt(0))«IF this.generateOfOperationForClass() == false».build()«ENDIF»;
				        «ENDIF»
				        «IF attr.type.isByteType()»
					    if (lNode instanceof com.fasterxml.jackson.databind.node.NumericNode) {
					    com.fasterxml.jackson.databind.node.NumericNode lNumericNode = (com.fasterxml.jackson.databind.node.NumericNode) lNode;
				        return «this.fqn()»«IF this.generateOfOperationForClass()».of«ELSE».builder().«attr.asSetter()»«ENDIF»((byte)lNumericNode.intValue())«IF this.generateOfOperationForClass() == false».build()«ENDIF»;
				        «ENDIF»
				        «IF attr.type.isShortType()»
					    if (lNode instanceof com.fasterxml.jackson.databind.node.NumericNode) {
					    com.fasterxml.jackson.databind.node.NumericNode lNumericNode = (com.fasterxml.jackson.databind.node.NumericNode) lNode;
				        return «this.fqn()»«IF this.generateOfOperationForClass()».of«ELSE».builder().«attr.asSetter()»«ENDIF»((short)lNumericNode.intValue())«IF this.generateOfOperationForClass() == false».build()«ENDIF»;
				        «ENDIF»
				        «IF attr.type.isIntegerType()»
					    if (lNode instanceof com.fasterxml.jackson.databind.node.NumericNode) {
					    com.fasterxml.jackson.databind.node.NumericNode lNumericNode = (com.fasterxml.jackson.databind.node.NumericNode) lNode;
				        return «this.fqn()»«IF this.generateOfOperationForClass()».of«ELSE».builder().«attr.asSetter()»«ENDIF»(lNumericNode.intValue())«IF this.generateOfOperationForClass() == false».build()«ENDIF»;
				        «ENDIF»
				        «IF attr.type.isLongType()»
					    if (lNode instanceof com.fasterxml.jackson.databind.node.NumericNode) {
					    com.fasterxml.jackson.databind.node.NumericNode lNumericNode = (com.fasterxml.jackson.databind.node.NumericNode) lNode;
				        return «this.fqn()»«IF this.generateOfOperationForClass()».of«ELSE».builder().«attr.asSetter()»«ENDIF»(lNumericNode.longValue())«IF this.generateOfOperationForClass() == false».build()«ENDIF»;
				        «ENDIF»
				        «IF attr.type.isFloatType()»
					    if (lNode instanceof com.fasterxml.jackson.databind.node.NumericNode) {
					    com.fasterxml.jackson.databind.node.NumericNode lNumericNode = (com.fasterxml.jackson.databind.node.NumericNode) lNode;
				        return «this.fqn()»«IF this.generateOfOperationForClass()».of«ELSE».builder().«attr.asSetter()»«ENDIF»((float)lNumericNode.doubleValue())«IF this.generateOfOperationForClass() == false».build()«ENDIF»;
				        «ENDIF»
				        «IF attr.type.isDoubleType()»
					    if (lNode instanceof com.fasterxml.jackson.databind.node.NumericNode) {
					    com.fasterxml.jackson.databind.node.NumericNode lNumericNode = (com.fasterxml.jackson.databind.node.NumericNode) lNode;
				        return «this.fqn()»«IF this.generateOfOperationForClass()».of«ELSE».builder().«attr.asSetter()»«ENDIF»(lNumericNode.doubleValue())«IF this.generateOfOperationForClass() == false».build()«ENDIF»;
				        «ENDIF»
				        «IF attr.type.isBigInteger()»
					    if (lNode instanceof com.fasterxml.jackson.databind.node.NumericNode) {
					    com.fasterxml.jackson.databind.node.NumericNode lNumericNode = (com.fasterxml.jackson.databind.node.NumericNode) lNode;
				        return «this.fqn()»«IF this.generateOfOperationForClass()».of«ELSE».builder().«attr.asSetter()»«ENDIF»(lNumericNode.bigIntegerValue())«IF this.generateOfOperationForClass() == false».build()«ENDIF»;
				        «ENDIF»
				        «IF attr.type.isBigDecimal()»
					    if (lNode instanceof com.fasterxml.jackson.databind.node.NumericNode) {
					    com.fasterxml.jackson.databind.node.NumericNode lNumericNode = (com.fasterxml.jackson.databind.node.NumericNode) lNode;
				        return «this.fqn()»«IF this.generateOfOperationForClass()».of«ELSE».builder().«attr.asSetter()»«ENDIF»(lNumericNode.decimalValue())«IF this.generateOfOperationForClass() == false».build()«ENDIF»;
				        «ENDIF»
				    «ENDLET»
		    	«ENDIF»
		    «ENDIF»
		    }
		    // Node is not of expected type.
		    else {
		      «IF isTargetRuntimeJEAF()»
		      throw new com.anaptecs.jeaf.xfun.api.errorhandling.JEAFSystemException(com.anaptecs.jeaf.json.api.JSONMessages.UNEXPECTED_NODE_TYPE_FOR_DESERIALIZATION, «this.fqn()».class.getName(), lNode.toString(), lNode.getClass().getName());
		      «ELSE»
		      throw new java.io.IOException("Unable to deserialize object of type «this.fqn()». Expected node type that matches to data type but received other JSON content. Current JSON node ''" + lNode.toString() + "'' is of type ''"+ lNode.getClass().getName() + "''.");
		      «ENDIF»
		    }
		}

		«IF this.generateInternalViewOfCompositeDataType() && isTargetRuntimeJEAF() && hasCompositeDateTypeCustomSerialization() == false»
			/**
			 * Method returns the {@link CompositeTypeConverter} that should be used to serialize objects.
			 * 
			 * @return {@link CompositeTypeConverter} Deserializer that should be used. The method never returns null.
			 */
			private com.anaptecs.jeaf.rest.composite.api.CompositeTypeConverter getDeserializer( ) {
			  if (deserializer == null) {
			    deserializer = com.anaptecs.jeaf.core.api.JEAF.getServiceProvider(com.anaptecs.jeaf.rest.composite.api.jeaf.CompositeTypeConverterServiceProvider.class);
			  }
			  return deserializer;
			}
		«ENDIF»
	}
	«ENDFILE»
«ENDDEFINE»

