«IMPORT uml»
«IMPORT JMM»

«EXTENSION java::Naming»
«EXTENSION java::GeneratorCommons»
«EXTENSION java::OpenAPIFunctions»
«EXTENSION entity::ModelProperties»
«EXTENSION functions::Enumeration»
«EXTENSION functions::JEAFEnumeration»
«EXTENSION functions::SystemProperties»
«EXTENSION jeafgenerator::api::OpenAPIEnumExtensionPoint»

«DEFINE GenerateOpenAPIEnum FOR OpenAPIEnumeration -»
    «IF this.inline == false-»
    «IF suppressClassNameCommentInOpenAPISpec() == false -»
    # «this.fqn()»
    «ENDIF-»
    «this.name»:
      «IF this.hasOpenAPIComment()-»
      description: «getOpenAPICommentStyle()»
        «IF this.hasComment() -»
        «this.getCommentForOpenAPIDescription("        ")»
        «ENDIF-»
        «IF this.ownedAttribute.isEmpty == false-»
        <br><br>
        
        Enum Properties:
        «FOREACH this.ownedAttribute AS property»
          - `«property.name»`: «property.getCommentForOpenAPIDescription("            ")»
            <br>
            
        «ENDFOREACH-»
        «ENDIF-»
        «IF this.hasLiteralComment()-»
        «IF this.extensibleEnum == true-»
        «IF this.hasComment() -»
        <br>
        «ENDIF-»
        Known Values:
        «ELSE-»
        «IF this.hasComment() -»
        <br>
        «ENDIF-»
        Valid Values:
        «ENDIF-»
        
        «FOREACH this.getPulicLiterals() AS literal-»
        - «IF literal.isDeprecated() -»<del>«ENDIF»`«literal.getLiteralNameForOpenAPI()»`«IF literal.isDeprecated() -»</del>«ENDIF»«IF literal.hasComment()»: «literal.getCommentForOpenAPIDescription("          ")»«IF literal.getOrderedSlots().size > 0»<br>
          <br>
          
          Properties: «FOREACH literal.getOrderedSlots() AS slot SEPARATOR ", "»`«slot.definingFeature.name» = «slot.getSlotValue()»`«ENDFOREACH»«ENDIF»«ENDIF»
          <br><br>
          
        «ENDFOREACH-»
        «IF this.hasDynamicLiterals -»
            «LET this.getDynamicLiteralDescriptions() AS descriptions -»
            «LET this.getDynamicLiteralDeprecations() AS deprecations -»
            «FOREACH this.getDynamicLiteralNames() AS dynamicLiteral ITERATOR iter -»
        - «IF deprecations.size > iter.counter0 && deprecations.get(iter.counter0)»<del>«ENDIF»«dynamicLiteral»«IF deprecations.size > iter.counter0 && deprecations.get(iter.counter0)»</del>«ENDIF»«IF descriptions.size > iter.counter0 && descriptions.get(iter.counter0).length > 0»: «descriptions.get(iter.counter0)»«ENDIF»
            «ENDFOREACH-»
            «ENDLET-»
            «ENDLET-»
        «ENDIF-»
        «ENDIF-»
      «ENDIF-»        
      type: string
      «IF this.isDeprecated() -»
      deprecated: true
      «ENDIF-»
      «IF this.extensibleEnum == true-»
      x-extensible-enum:
      «ELSE-»
      enum:
      «ENDIF-»
        «FOREACH this.getPulicLiterals() AS literal-»        
        - «openAPILiteralQuotationCharacter()»«literal.getLiteralName()»«openAPILiteralQuotationCharacter()»
        «ENDFOREACH-»
        «IF this.hasDynamicLiterals -»
	        «FOREACH this.getDynamicLiteralNames() AS dynamicLiteral -»
        - «openAPILiteralQuotationCharacter()»«dynamicLiteral»«openAPILiteralQuotationCharacter()»
	        «ENDFOREACH-»
        «ENDIF-»
      «IF this.hasDefaultLiteral()-»
      default: «openAPILiteralQuotationCharacter()»«this.getDefaultLiteral().getLiteralName()»«openAPILiteralQuotationCharacter()»
      «ENDIF-»

      «ENDIF-»
«ENDDEFINE»

«DEFINE InlineOpenAPIEnumeration(Property ownerAttribute, String indentation) FOR OpenAPIEnumeration -»
          «IF ownerAttribute.hasComment() -»
              «IF ownerAttribute.hasMultiLineComment()-»
«indentation»          description: «getOpenAPICommentStyle()»
            «ownerAttribute.getCommentForOpenAPIDescription("            ")»
              «ELSE-»
«indentation»          description: «ownerAttribute.getCommentForOpenAPIDescription("            ")»
              «ENDIF-»
          «ENDIF-»
          «IF ownerAttribute.isMultivalued() == false -»
«indentation»          type: string
          «IF ownerAttribute.defaultValue != null -»
«indentation»          default: '«ownerAttribute.defaultValue.stringValue()»'
          «ELSEIF this.hasDefaultLiteral()-»
«indentation»          default: «openAPILiteralQuotationCharacter()»«this.getDefaultLiteral().getLiteralName()»«openAPILiteralQuotationCharacter()»
          «ENDIF-»
          «IF this.extensibleEnum == true-»
«indentation»          x-extensible-enum:
          «ELSE-»
«indentation»          enum:
          «ENDIF-»
          «FOREACH this.getPulicLiterals() AS literal-»        
«indentation»            - «openAPILiteralQuotationCharacter()»«literal.getLiteralName()»«openAPILiteralQuotationCharacter()»
          «ENDFOREACH-»
          «IF this.hasDynamicLiterals -»
	        «FOREACH this.getDynamicLiteralNames() AS dynamicLiteral -»
«indentation»            - «openAPILiteralQuotationCharacter()»«dynamicLiteral»«openAPILiteralQuotationCharacter()»
	        «ENDFOREACH-»
          «ENDIF-»
          «ELSE-»
«indentation»          type: array
«indentation»          items:
«indentation»            type: string
            «IF this.extensibleEnum == true-»
«indentation»            x-extensible-enum:
            «ELSE-»
«indentation»            enum:
            «ENDIF-»
            «FOREACH this.getPulicLiterals() AS literal-»        
«indentation»              - «openAPILiteralQuotationCharacter()»«literal.getLiteralName()»«openAPILiteralQuotationCharacter()»
            «ENDFOREACH-»
            «IF this.hasDynamicLiterals -»
	          «FOREACH this.getDynamicLiteralNames() AS dynamicLiteral -»
«indentation»              - «openAPILiteralQuotationCharacter()»«dynamicLiteral»«openAPILiteralQuotationCharacter()»
	          «ENDFOREACH-»
            «ENDIF-»
          «ENDIF-»
          «IF ownerAttribute.isDeprecated() -»
«indentation»          deprecated: true
          «ENDIF-»
«ENDDEFINE»
