«IMPORT uml»
«IMPORT JMM»
«EXTENSION java::OpenAPIFunctions»
«EXTENSION org::openarchitectureware::util::stdlib::io»

«DEFINE ErrorResponses(OpenAPI3Specification spec) FOR RESTOperation -»
    «IF hasCustomErrorResponse(spec) == true -»
        «EXPAND ErrorResponses(spec) FOREACH getCustomErrorResponses(spec) -» 
    «ELSE -»
        «EXPAND ErrorResponses(spec) FOREACH getGlobalDefaultErrorResponses(spec.getModel()) -» 
    «ENDIF -»
«ENDDEFINE»

«DEFINE ErrorResponses(OpenAPI3Specification spec) FOR ErrorResponse -»
	«FOREACH this.statusCodes.sortBy(e|e) AS errorCode-»
        '«errorCode.getErrorCode()»':
          $ref: «this.getResponseType(spec)»
	«ENDFOREACH-»
    «IF this.unexpectedErrorResponse == true-»
        'default':
          $ref: «this.getResponseType(spec)»
	«ENDIF -»
«ENDDEFINE»