«IMPORT uml»
«IMPORT JMM»
«EXTENSION java::OpenAPIFunctions»

«DEFINE ErrorResponses(OpenAPI3Specification spec) FOR RESTOperation -»
    «IF hasExactlyOneGlobalDefaultErrorResponse(spec.getModel()) == true -»
        «LET getGlobalDefaultErrorResponse(spec.getModel()) AS defaultErrorResponse»
        «FOREACH defaultErrorResponse.statusCodes AS errorCode»
        '«errorCode.getErrorCode()»':
          $ref: «defaultErrorResponse.getResponseType(spec)»
        «ENDFOREACH»
        «IF defaultErrorResponse.unexpectedErrorResponse == true-»
        'default':
          $ref: «defaultErrorResponse.getResponseType(spec)»
        «ENDIF -»
        «ENDLET»
    «ENDIF -»
«ENDDEFINE»