«EXTENSION java::Naming»
«EXTENSION java::GeneratorCommons»
«EXTENSION java::OpenAPIFunctions»

«IMPORT uml»
«IMPORT JMM»

«DEFINE GenerateOpenAPISecurityScheme FOR OpenAPISecurityScheme -»
    «this.name»:
      type: «this.type.name»
      «IF this.hasComment()-»
      description: >-
        «this.getCommentForOpenAPIDescription("        ")»
      «ENDIF-»
      flows:
      «FOREACH this.clientDependency.supplier.typeSelect(OAuthFlow).sortBy(e|e.flowType.name) AS flow -»
        «flow.flowType.name»:
          «IF this.type.name == "oauth2" && (flow.flowType.name == "implicit" || flow.flowType.name == "authorizationCode") -»
          authorizationUrl: '«IF flow.authorizationURL.length > 0»«flow.authorizationURL»«ELSE»TODO Please add required authorizationURL«ENDIF»'
          «ENDIF-»
          «IF this.type.name == "oauth2" && ( flow.flowType.name == "implicit" || flow.flowType.name == "authorizationCode" || flow.flowType.name == "clientCredentials") -»
          tokenUrl: '«IF flow.tokenURL.length > 0»«flow.tokenURL»«ELSE»TODO Please add required token URL«ENDIF»'
          «ENDIF-»
          «IF this.type.name == "oauth2" -»
          refreshUrl: '«IF flow.refreshURL.length > 0»«flow.refreshURL»«ELSE»TODO Please add required refresh URL«ENDIF»'
          «ENDIF-»
          «IF this.type.name == "oauth2" -»
          scopes: «IF flow.clientDependency.supplier.typeSelect(OAuthScope).size == 0»{}«ENDIF»
            «FOREACH flow.clientDependency.supplier.typeSelect(OAuthScope).sortBy(e|e.name) AS scope -»
            «scope.name»: «scope.description»
            «ENDFOREACH-»
          «ENDIF-»

      «ENDFOREACH-»
«ENDDEFINE»
