«EXTENSION java::Naming»
«EXTENSION java::GeneratorCommons»
«EXTENSION java::OpenAPIFunctions»

«IMPORT uml»
«IMPORT JMM»

«DEFINE GenerateOpenAPIDataType(OpenAPI3Specification spec, Property ownerAttribute) FOR OpenAPIDataType -»
          «LET this.ownedAttribute.get(0) AS attribute -»
          «IF attribute.hasComment()-»
          description: >-
            «attribute.getCommentForOpenAPIDescription("            ")»
          «ENDIF-»
            «IF ownerAttribute.isMultivalued() == false-»
          type: «attribute.type.getOpenAPIType(spec)»
              «IF attribute.type.hasOpenAPIFormat()-»
          format: «attribute.type.getOpenAPIFormat()»
              «ENDIF-»
          «IF attribute.defaultValue != null -»
          default: «attribute.defaultValue.stringValue()»
          «ENDIF-»
          «EXPAND java::OpenAPIRestrictions::OpenAPIRestrictions("") FOR attribute-»    
              «IF attribute.isDeprecated() || ownerAttribute.isDeprecated() -»
          deprecated: true
              «ENDIF-»
              «IF attribute.hasExample()-»
                «IF ((Example) attribute).exampleValue.length > 0-»
          example: '«((Example) attribute).exampleValue»'
                «ENDIF-»
              «ENDIF-»
            «ELSE-»
          type: array
          items:
            type: «attribute.type.getOpenAPIType(spec)»
              «IF attribute.type.hasOpenAPIFormat()-»
            format: «attribute.type.getOpenAPIFormat()»
              «ENDIF-»
              «IF attribute.defaultValue != null -»
            default: «attribute.defaultValue.stringValue()»
              «ENDIF-»
            «EXPAND java::OpenAPIRestrictions::OpenAPIRestrictions("  ") FOR attribute-»
            «IF attribute.hasExample()-»
              «IF ((Example) attribute).exampleValue.length > 0-»
            example: '«((Example) attribute).exampleValue»'
              «ENDIF-»
            «ENDIF-»
            «EXPAND java::OpenAPIRestrictions::OpenAPIRestrictions("") FOR ownerAttribute-»
              «IF attribute.isDeprecated() || ownerAttribute.isDeprecated() -»
            deprecated: true
              «ENDIF-»
            «ENDIF-»
          «IF attribute.isNullable() == false -»
          nullable: «attribute.isNullable()»
          «ENDIF-»  
          «IF attribute.isReadOnly()  -»
          readOnly: «attribute.isReadOnly()»
          «ENDIF-»  
          «IF attribute.isWriteOnly() -»
          writeOnly: «attribute.isWriteOnly()»
          «ENDIF-»  
            «IF ownerAttribute.hasExample()-»
              «IF ((Example) ownerAttribute).exampleValue.length > 0-»
          example: '«((Example) ownerAttribute).exampleValue»'
              «ENDIF-»
            «ENDIF-»
          «ENDLET -»
«ENDDEFINE»

«DEFINE GenerateOpenAPIDataTypeForPath(OpenAPI3Specification spec, Parameter param) FOR OpenAPIDataType -»
                «LET this.ownedAttribute.get(0) AS attribute -»
                «IF attribute.hasComment()-»
                description: >-
                  «attribute.getCommentForOpenAPIDescription("                  ")»
                «ENDIF-»
                «IF param.isMultivalued() == false-»
                type: «attribute.type.getOpenAPIType(spec)»
                  «IF attribute.type.hasOpenAPIFormat()-»
                format: «attribute.type.getOpenAPIFormat()»
                  «ENDIF-»
                  «IF attribute.defaultValue != null -»
                default: «attribute.defaultValue.stringValue()»
                  «ENDIF-»
                «EXPAND java::OpenAPIRestrictions::OpenAPIRestrictions("      ") FOR attribute-»    
                  «IF attribute.isDeprecated() || param.isDeprecated() -»
                deprecated: true
                  «ENDIF-»
                  «IF attribute.hasExample()-»
                    «IF ((Example) attribute).exampleValue.length > 0-»
                example: '«((Example) attribute).exampleValue»'
                    «ENDIF-»
                  «ENDIF-»
                «ELSE-»
                type: array
                items:
                  type: «attribute.type.getOpenAPIType(spec)»
                  «IF attribute.type.hasOpenAPIFormat()-»
                  format: «attribute.type.getOpenAPIFormat()»
                  «ENDIF-»
                  «EXPAND java::OpenAPIRestrictions::OpenAPIRestrictions("        ") FOR attribute-»
                  «IF attribute.hasExample()-»
                  «IF ((Example) attribute).exampleValue.length > 0-»
                  example: '«((Example) attribute).exampleValue»'
                  «ENDIF-»
                  «ENDIF-»
                  «EXPAND java::OpenAPIRestrictions::OpenAPIRestrictions("      ") FOR param-»
                  «IF attribute.isDeprecated() || param.isDeprecated() -»
                deprecated: true
                  «ENDIF-»
                «ENDIF-»
                «IF attribute.isNullable() == false -»
                nullable: «attribute.isNullable()»
                «ENDIF-»  
                «IF attribute.isReadOnly()  -»
                readOnly: «attribute.isReadOnly()»
                «ENDIF-»  
                «IF attribute.isWriteOnly() -»
                writeOnly: «attribute.isWriteOnly()»
                «ENDIF-»  
                «IF param.hasExample()-»
                «IF ((Example) param).exampleValue.length > 0-»
                example: '«((Example) param).exampleValue»'
                «ENDIF-»
                «ENDIF-»
                «ENDLET -»
«ENDDEFINE»