«IMPORT uml»
«IMPORT JMM»
«EXTENSION java::OpenAPIFunctions»
«EXTENSION org::openarchitectureware::util::stdlib::io»

«DEFINE Responses(OpenAPI3Specification spec) FOR RESTOperation -»
    «REM»Resolve responses for REST operation specific and global ones«ENDREM»
    «FOREACH spec.getAllResponses(this).sortBy(e|e.statusCodes) AS response -»
        «EXPAND Response(spec, this) FOR response -»
    «ENDFOREACH -»
«ENDDEFINE»

«DEFINE Response(OpenAPI3Specification spec, RESTOperation operation) FOR OpenAPIResponse -»
	«IF this.isResponseApplicable(operation) -»
	«FOREACH this.statusCodes.sortBy(e|e) AS errorCode-»
        '«errorCode.getErrorCode()»':
          $ref: «this.getResponseType(spec)»
	«ENDFOREACH-»
    «IF this.unexpectedErrorResponse == true-»
        'default':
          $ref: «this.getResponseType(spec)»
	«ENDIF-»
	«ENDIF-»
«ENDDEFINE»