«IMPORT uml»
«IMPORT JMM»

«EXTENSION functions::Example»
«EXTENSION java::OpenAPIFunctions»

«DEFINE GenerateExample(String indentation) FOR NamedElement -»
	«IF this.hasExample()-»
		«IF this.asExample().hasExampleValue()-»
            «IF isOpenAPIVersion30() -» 
«indentation»example: «this.asExample().exampleValues.selectFirst(e|e.length > 0)»
            «ELSE -»
«indentation»examples:
                «FOREACH this.asExample().exampleValues AS exampleValue -»
«indentation» - «exampleValue»
                «ENDFOREACH -»           
            «ENDIF -» 
        «ENDIF-»
    «ENDIF-»
«ENDDEFINE»