«IMPORT uml»
«IMPORT JMM»

«EXTENSION functions::Example»
«EXTENSION functions::SystemProperties»
«EXTENSION java::OpenAPIFunctions»

«DEFINE GenerateExample(String indentation) FOR NamedElement -»
	«IF this.hasExample()-»
		«IF this.asExample().hasExampleValue()-»
            «IF isOpenAPIVersion30() -»
            «LET this.asExample().exampleValues.selectFirst(e|e.length > 0) AS exampleValue -»
«indentation»example: «IF exampleValue.isMultiLineValue()»|
«indentation»  «ENDIF»«openAPIExampleQuotationCharacter()»«this.asExample().exampleValues.selectFirst(e|e.length > 0).makeMultiLineCompatible(indentation + "  ")»«openAPIExampleQuotationCharacter()»
            «ENDLET-»
            «ELSE -»
«indentation»examples:
                «FOREACH this.asExample().exampleValues AS exampleValue -»
«indentation» - «openAPIExampleQuotationCharacter()»«exampleValue.makeMultiLineCompatible(indentation + "   ")»«openAPIExampleQuotationCharacter()»
                «ENDFOREACH -»           
            «ENDIF -» 
        «ENDIF-»
    «ENDIF-»
«ENDDEFINE»