«EXTENSION java::Naming»
«EXTENSION java::ObjectMapper»
«EXTENSION java::GeneratorCommons»
«IMPORT JMM»

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Generate Query Object 
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
«DEFINE QueryClass FOR QueryObject»
	«FILE packagePath() + "/" + name +".java" src_gen»
	«getFileHeader()»
	package «this.packageName()»;
	
	  «IF this.hasMultivaluedAssociation()»
	  «ENDIF»
    
    import com.anaptecs.jeaf.xfun.api.XFunMessages;
    import com.anaptecs.jeaf.xfun.api.XFun;
	
	«EXPAND functions::Javadoc::JavadocForType»
	«EXPAND java::Helper::GenerateGeneratedAnnotation»
	«EXPAND java::Helper::GenerateSuppressWarningsAnnotation»
	«EXPAND java::Helper::GenerateDeprecationAnnotation-»
	public «IF isAbstract»abstract«ENDIF» class «name» extends «IF !superClass.isEmpty»«superClass.get(0).fqn()»«ELSE»com.anaptecs.jeaf.core.api.QueryObject«ENDIF» {
		/**
		 * Default serial version uid.
		 */
		private static final long serialVersionUID = 1L;
		
		«REM»Generate constants for all real attributes«ENDREM»
		«EXPAND java::Helper::GenerateConstantsForAttributeNames FOR ((uml::Class) this)»
		
		«EXPAND Attribute::PropertyDeclaration FOREACH ownedAttribute»

	    /**
	     * Initialize object. Nothing special to do.
	     */
	    public «name»() {
	      // Nothing to do.
	    }
	    
		«EXPAND Attribute::PropertyAccessors FOREACH ownedAttribute»
		«EXPAND java::Helper::GenerateToStringMethod»
	}
	«ENDFILE»
«ENDDEFINE»
