«IMPORT uml»
«IMPORT JMM»
«EXTENSION java::Naming»
«EXTENSION jeaf::Deprecation»

«EXTENSION functions::TypeChecks»

«EXTENSION functions::Class»
«EXTENSION functions::POJO»
«EXTENSION functions::ServiceObject»
«EXTENSION functions::DomainObject»
«EXTENSION functions::PersistentObject»
«EXTENSION functions::JEAFEnumeration»
«EXTENSION functions::Element»
«EXTENSION functions::Operation»
«EXTENSION functions::HeaderParam»
«EXTENSION functions::QueryParam»
«EXTENSION functions::BeanParam»
«EXTENSION functions::JEAFDeprecated»

«EXTENSION functions::EnumerationLiteral»

«EXTENSION org::openarchitectureware::util::stdlib::io»

«EXTENSION java::GeneratorCommons»
«EXTENSION functions::BreakingChange»
«EXTENSION functions::Property»


«DEFINE BreakingChangesReport FOR Model»
«FILE getBreakingChangesReportFileName() res_gen-»
# «getBreakingChangesReportName()»

<br>

| Element  | Details    | Description  | Active with |
|----------|------------|--------------|:-----------:|
«IF this.getAllBreakingChanges().isEmpty == false -»
	«FOREACH this.getAllBreakingChanges() AS change -»
	    «IF change.isProperty() || change.isEnumerationLiteral() || change.isParameter() -»
| `«((uml::NamedElement) change.owner).fqn()»` | `«change.name»` | «change.getBreakingChangeDescription()» | «change.getBreakingChangeActiveWith()» | 
	   «ELSE -»
| `«((uml::NamedElement) change).fqn()»` | | «change.getBreakingChangeDescription()» | «change.getBreakingChangeActiveWith()» | 
	   «ENDIF-»
	«ENDFOREACH -»
«ELSE-»
| No breaking changes declared. |
«ENDIF-»

«ENDFILE»
«ENDDEFINE»




