«IMPORT uml»
«IMPORT JMM»
«EXTENSION java::Naming»
«EXTENSION jeaf::Deprecation»

«EXTENSION functions::TypeChecks»

«EXTENSION functions::Class»
«EXTENSION functions::POJO»
«EXTENSION functions::ServiceObject»
«EXTENSION functions::DomainObject»
«EXTENSION functions::PersistentObject»
«EXTENSION functions::JEAFEnumeration»
«EXTENSION functions::Element»
«EXTENSION functions::Operation»
«EXTENSION functions::HeaderParam»
«EXTENSION functions::QueryParam»
«EXTENSION functions::BeanParam»
«EXTENSION functions::JEAFDeprecated»

«EXTENSION org::openarchitectureware::util::stdlib::io»

«EXTENSION java::GeneratorCommons»
«EXTENSION functions::BreakingChange»
«EXTENSION functions::Property»


«DEFINE BreakingChangesReport FOR Model»
«FILE "BreakingChanges.md" res_gen-»
# Planned Breaking Changes

<br>

| Element  | Owner   | Element Type |Description   | Activation Planned with |
|----------|---------|:------------:|--------------|:---------------:|
«IF this.getAllBreakingChanges().isEmpty == false -»
	«FOREACH this.getAllBreakingChanges() AS change -»
| `«change.name»` | `«((uml::NamedElement) change.owner).fqn()»` | «IF change.isProperty()»Property«ELSE»Parameter«ENDIF» | «change.getBreakingChangeDescription()» | «change.getBreakingChangeActiveWith()» | 
	«ENDFOREACH -»
«ELSE»
| No breaking changes declared. |
«ENDIF»

«ENDFILE»
«ENDDEFINE»




