«EXTENSION java::Naming»
«EXTENSION java::GeneratorCommons»
«IMPORT uml»
«IMPORT java»
«IMPORT JMM»


«DEFINE JEAFEnumTemplate FOR JEAFEnumeration»
«FILE packagePath()+"/"+name+".java" GenBase»
package «packageName()»;

/**
 * «getComment()»
 */
«EXPAND java::Helper::GenerateDeprecationAnnotation-»
«IF this.extensibleEnum == false»
public enum «name» {
«FOREACH this.ownedLiteral AS literal»
  /**
   * «literal.getComment()»
   */
  «EXPAND java::Helper::GenerateDeprecationAnnotation FOR literal -»  
  «literal.name»«IF literal != this.ownedLiteral.last()»,«ELSE»;«ENDIF»
«ENDFOREACH»

/**
 * Initialize object.
 */
private «this.name»(«this.ownedAttribute.asParameterDefinitionList()») {
  «FOREACH this.ownedAttribute AS attr»
  «attr.name» = «attr.asParameter()»;
  «ENDFOREACH»
}
«EXPAND Attribute::DoPropertyDeclaration FOREACH this.ownedAttribute»
«EXPAND Attribute::Getter FOREACH this.ownedAttribute»
«ELSE»
public final class «name» {
  public static enum «name»Type {
	«FOREACH this.ownedLiteral AS literal»
	  /**
	   * «literal.getComment()»
	   */
	  «EXPAND java::Helper::GenerateDeprecationAnnotation FOR literal -»  
	  «literal.name»,
	«ENDFOREACH»
	  /**
	   * Literal UNKNOWN is used in case that an unknown literal of this enumeration is received e.g. via an external interface. 
	   */
	  UNKNOWN;
  }

  «FOREACH this.ownedLiteral AS literal»
  /**
   * «literal.getComment()»
   */
  «EXPAND java::Helper::GenerateDeprecationAnnotation FOR literal -»  
  public static final «name» «literal.name» = new «name»(«name»Type.«literal.name»);
  «ENDFOREACH»
	
	
  /**
   * Literal of the enumeration that is represented by this instance.
   */
  private «name»Type literal;
	
  /**
   * In case that the literal is unknown then also it's actual name is still available as <code>unknownLiteralName</code>
   */
  private String unknownLiteralName;
	
  /**
   * Method returns extensible enumeration based on the passed name. If the literal name is unknown then an instance
   * representing "unknown" will be returned.
   * 
   * @param pLiteral Enumeration literal that should be used to initialize the extensible enumeration. The parameter
   * must not be null.
   * @return
   */
  public static «name» valueOf( String pLiteralName ) {
    «name» lEnum;
    try {
      «name»Type lEnumValue = Enum.valueOf(«name»Type.class, pLiteralName);
      switch (lEnumValue) {
        «FOREACH this.ownedLiteral AS literal»
        case «literal.name»:
          lEnum = «literal.name»;
          break;
        «ENDFOREACH»
        default:
          lEnum = new «name»(lEnumValue);
      }
    }
    catch (IllegalArgumentException e) {
      lEnum = new «name»(pLiteralName);
    }
    return lEnum;
  }

  /**
   * Initialize object from real enumeration literal
   * 
   * @param pLiteral Enumeration literal that should be used to initialize the extensible enumeration. The parameter must not be null.
   */
  public «name»( «name»Type pLiteral ) {
    «IF isTargetRuntimeJEAF()»
    com.anaptecs.jeaf.xfun.api.checks.Check.checkInvalidParameterNull(pLiteral, "pLiteral");
    «ENDIF»
    literal = pLiteral;
    unknownLiteralName = null;
  }

  /**
   * Initialize object using the name of the literal.
   * 
   * @param pLiteralName Literal name that should be used to initialize the extensible enumeration. If the parameter is null or has an unknown literal name then a "unknown" version will be created.
   * 
   * @see «name»#isUnknownLiteral()
   */
  public «name»( String pLiteralName ) {
    try {
      literal = Enum.valueOf(«name»Type.class, pLiteralName);
      unknownLiteralName = null;
    }
    // Literal is unknown
    catch (IllegalArgumentException e) {
      literal = «name»Type.UNKNOWN;
      unknownLiteralName = pLiteralName;
    }
  }

  /**
   * Method returns the literal that is represented by this object.
   * 
   * @return {@link «name»} Literal that is represented by this object. The method never returns null.
   */
  public «name»Type getLiteral( ) {
    return literal;
  }

  /**
   * Method checks if the represented literal is actually unknown or not.
   * 
   * @return boolean Method returns true if this object represents an unknown literal.
   */
  public boolean isUnknownLiteral( ) {
    return literal == «name»Type.UNKNOWN;
  }

  /**
   * Method returns the actual name of the unknown literal
   * 
   * @return {@link String} Name of the unknown literal or null in case that the literal is known.
   */
  public String getUnknownLiteralName( ) {
    return unknownLiteralName;
  }

  /**
   * {@link Object#hashCode()}
   */
  @Override
  public int hashCode( ) {
    int lHashCode;
    if (this.isUnknownLiteral() == true) {
      lHashCode = unknownLiteralName.hashCode();
    }
    else {
      lHashCode = literal.hashCode();
    }
    return lHashCode;
  }

  /**
   * {@link Object#equals(Object)}
   */
  @Override
  public boolean equals( Object pObject ) {
    boolean lEquals;
    if (pObject != null) {
      if (this == pObject) {
        lEquals = true;
      }
      // Passed object is of same type
      else if (this.getClass() == pObject.getClass()) {
        «name» lEnum = («name») pObject;

        // Compare if unknown literal is the same
        if (this.isUnknownLiteral() && lEnum.isUnknownLiteral()) {
          if (this.unknownLiteralName != null) {
            lEquals = this.unknownLiteralName.equals(lEnum.unknownLiteralName);
          }
          else if (lEnum.unknownLiteralName == null) {
            lEquals = true;
          }
          else {
            lEquals = false;
          }
        }
        // Compare based on literals
        else {
          lEquals = this.literal == lEnum.literal;
        }
      }
      // Passed object is of different type
      else {
        lEquals = false;
      }
    }
    // Passed object is null.
    else {
      lEquals = false;
    }
    return lEquals;
  }
«ENDIF»
}
«ENDFILE»
«ENDDEFINE»

«DEFINE GenerateExtensibleEnumSerializer FOR JEAFEnumeration -»
	«FILE packagePath() + "/serializers/" + name +"Serializer.java" GenBase»
		«getFileHeader()»
		package «this.packageName()».serializers;
		
		«EXPAND java::Helper::GenerateDeprecationAnnotation-»
		/**
		 * Class implements a JSON / Jackson serializer for class «name».
		 */
		public class «name»Serializer extends com.fasterxml.jackson.databind.JsonSerializer<«name»> {
		  @Override
		  public void serialize( «this.fqn()» pObject, com.fasterxml.jackson.core.JsonGenerator pGenerator, com.fasterxml.jackson.databind.SerializerProvider pSerializers )
		    throws java.io.IOException {

		    // Resolve name of enum literal
		    String lLiteralName;
		    if (pObject.isUnknownLiteral() == false) {
		      lLiteralName = pObject.getLiteral().name();
		    }
		    // Object represent unknown literal.
		    else {
		      String lUnknownLiteralName = pObject.getUnknownLiteralName();
		      if (lUnknownLiteralName != null) {
		        lLiteralName = lUnknownLiteralName;
		      }
		      else {
		        lLiteralName = pObject.getLiteral().name();
		      }
		    }
		    // Write value directly to JSON and avoid nesting object structures
		    pGenerator.writeString(lLiteralName);
		  }		    
		}
	«ENDFILE»
«ENDDEFINE»

«DEFINE GenerateExtensibleEnumDeserializer FOR JEAFEnumeration -»
	«FILE packagePath() + "/serializers/" + name +"Deserializer.java" GenBase»
		«getFileHeader()»
		package «this.packageName()».serializers;
		
		«EXPAND java::Helper::GenerateDeprecationAnnotation-»
		/**
		 * Class implements a JSON / Jackson deserializer for class «name».
		 */
		public class «name»Deserializer extends com.fasterxml.jackson.databind.JsonDeserializer<«this.fqn()»> {

		@Override
		public «this.fqn()» deserialize( com.fasterxml.jackson.core.JsonParser pParser, com.fasterxml.jackson.databind.DeserializationContext pContext ) throws java.io.IOException {
			// Parse JSON content.
			com.fasterxml.jackson.databind.JsonNode lNode = pParser.getCodec().readTree(pParser);
		
		    // We expect that objectIDs are always serialized as plain text which will result in a TextNode.
		    if (lNode instanceof com.fasterxml.jackson.databind.node.TextNode) {
		      String lLiteralName = lNode.asText();
		      return «this.fqn()».valueOf(lLiteralName);
		    }
		    // Node is not a TextNode
		    else {
		      throw new com.anaptecs.jeaf.xfun.api.errorhandling.JEAFSystemException(com.anaptecs.jeaf.json.api.JSONMessages.UNEXPECTED_NODE_TYPE_FOR_OBJECT_ID_DESERIAL, lNode.toString(), lNode.getClass().getName());
		    }
		}
	}
	«ENDFILE»
«ENDDEFINE»
