«EXTENSION java::Naming»
«EXTENSION java::GeneratorCommons»
«EXTENSION entity::ModelProperties»
«IMPORT uml»
«IMPORT JMM»
«IMPORT java»
«IMPORT entity»

//Operations for JEAF services are created here
//OperationS is a stereotype which caries the Exception information


//interface methods are returned
«DEFINE InterfaceOperation FOR Operation»
    «EXPAND functions::Javadoc::JavadocForOperation»
    «EXPAND java::Helper::GenerateDeprecationAnnotation-»
    «EXPAND java::Helper::GenerateDeprecationAnnotation FOR this.getReturnResult() -»    
    «EXPAND Validation::ValidationAnnotation FOR this.getReturnResult()»
	«getReturnTypeName()»  «name» («EXPAND ParameterSignature(true)»)«getThrownExceptionsAsString()»;
«ENDDEFINE»

//interfaceImpl methods are returned
«DEFINE PersistentObjectOperationImpl FOR Operation»
    «EXPAND functions::Javadoc::JavadocForOperation»
    «EXPAND java::Helper::GenerateDeprecationAnnotation-»
    «EXPAND java::Helper::GenerateDeprecationAnnotation FOR this.getReturnResult()»
    @Override
	«visibility» «getReturnTypeName()» «name» («EXPAND ParameterSignature(true)»)«getThrownExceptionsAsString()» {
	    // TODO: Implement business logic for method.
		«IF getReturnTypeName() != "void"»
			«IF getReturnTypeName() != "boolean"»
				«IF this.returnsPrimitiveType()»
				return 0;
				«ELSE»
				return null; 
				«ENDIF»
			«ELSE»
				return false;
			«ENDIF»
		«ENDIF»
	}
«ENDDEFINE»

«DEFINE ServiceOperationImpl FOR Operation»
    «EXPAND functions::Javadoc::JavadocForOperation»
    «EXPAND java::Helper::GenerateDeprecationAnnotation-»
    «EXPAND java::Helper::GenerateDeprecationAnnotation FOR this.getReturnResult() -»
    @Override
	«visibility» «getReturnTypeName()» «name» («EXPAND ParameterSignatureNoValidationAnnotation»)«getThrownExceptionsAsString()» {
		«IF getReturnTypeName() != "void"»
			// TODO Implement method and return real result
			«IF returnsPrimitiveType()»
				«IF getReturnTypeName() != "boolean"» return 0; «ELSE» return false;«ENDIF»
			«ELSE»
			return null;
			«ENDIF»
		«ENDIF»
	}
«ENDDEFINE»

//abstract methods are returned
«DEFINE PersistentObjectOperation FOR Operation»
    «EXPAND functions::Javadoc::JavadocForOperation»
    «EXPAND java::Helper::GenerateDeprecationAnnotation-»
    «EXPAND java::Helper::GenerateDeprecationAnnotation FOR this.getReturnResult() -»
    «EXPAND Validation::ValidationAnnotation FOR this.getReturnResult()»
	«visibility» abstract «getReturnTypeName()»  «name» («EXPAND ParameterSignature(true)»)«getThrownExceptionsAsString()»;
«ENDDEFINE»

«DEFINE ParameterSignature(boolean addValidation) FOR Operation»
  «EXPAND ParameterDefinition(addValidation) FOREACH ownedParameter.select(e| e.isInputParameter() && e.isParameterSuppressed() == false) SEPARATOR ", "» 
«ENDDEFINE»

«DEFINE ParameterDefinition(boolean addValidation) FOR Parameter»
  «EXPAND java::Helper::GenerateDeprecationAnnotation-»
  «IF addValidation»«EXPAND Validation::ValidationAnnotation» «ENDIF» «this.getTypeName()» «this.name»
«ENDDEFINE»

«DEFINE ParameterSignatureNoValidationAnnotation FOR Operation»
  «EXPAND ParameterDefinitionNoValidationAnnotation FOREACH ownedParameter.select(e| e.isInputParameter() && e.isParameterSuppressed() == false) SEPARATOR ", "» 
«ENDDEFINE»

«DEFINE ParameterDefinitionNoValidationAnnotation FOR Parameter»
  «EXPAND java::Helper::GenerateDeprecationAnnotation-»
  «this.getTypeName()» «this.name»
«ENDDEFINE»