import uml;
import JMM;

extension java::Naming;
extension java::GeneratorCommons;
extension java::OpenAPIFunctions;


// context Model if this.getAllAppliedProfiles().allOwnedElements().typeSelect(ModelVersion).size > 0 ERROR "Error: Custom check failed." : this.getAllAppliedProfiles().allOwnedElements().typeSelect(ModelVersion).get(0).revision >= 99;
context RESTOperation if runChecks() ERROR "Error: <<RESTOperation>> " + this.getOwningClass().fqn() + "." + name + "(...) must define at least one HTTP-Method. Please correct your UML model.": httpMethods.size > 0;
context RESTOperation if runChecks() ERROR "Error: REST-Operation uses http status code " + this.statusCode.name + " which is not caomptible with JAX-RS": isJAXRSStatusCode(this.statusCode.name) == true;
