«IMPORT uml»
«IMPORT JMM»

«EXTENSION functions::TypesReport»
«EXTENSION functions::Alias»
«EXTENSION functions::NamedElement»


«EXTENSION org::openarchitectureware::util::stdlib::io»

«EXTENSION java::GeneratorCommons»


«DEFINE TypesReport FOR Model»
«FILE getTypesReportFileName() res_gen-»
# «getTypesReportName()»

<br>

«IF groupTypesReportByPackage() -»
«FOREACH this.getPackagesForTypesReport() AS package-»
## «package.qualifiedName()»

«EXPAND TypesTable FOR package.getAllElementsForTypesReport()»
<br>

«ENDFOREACH-»
«ELSE-»
«EXPAND TypesTable FOR this.getAllElementsForTypesReport()»
<br>

«ENDIF-»
«ENDFILE-»
«ENDDEFINE»

«DEFINE TypesTable FOR List[uml::NamedElement]-»
| Type     |«IF showAliasInTypesReport()» «getAliasRowName()» |«ENDIF»«IF showPackageInTypesReport()» Package |«ENDIF» Description  |
|----------|«IF showAliasInTypesReport()»---------------------|«ENDIF»«IF showPackageInTypesReport()»-----------|«ENDIF»------------|
«FOREACH this.sortBy(e|e.name) AS nextElement-»
«nextElement.name» | «IF showAliasInTypesReport()» «IF nextElement.isAlias()»«nextElement.asAlias().getAlternateNameForMarkup()»«ENDIF» |«ENDIF»«IF showPackageInTypesReport()» «nextElement.owner.asNamedElement().qualifiedName()» |«ENDIF» «nextElement.getDescriptionForMarkup()» |
«ENDFOREACH»«ENDDEFINE»


