import uml;
import JMM;

extension java::GeneratorCommons;


// Checks for annotation DecimalMin
context DecimalMin if runChecks() ERROR "Error: " + ((NamedElement)this.owner).name + "." + name + ": Maximum value for Java Bean Validation 'DecimalMin' missing.": minValue.length > 0;
context DecimalMin if runChecks() ERROR "Error: " + ((NamedElement)this.owner).name + "." + name + ": Wrong target type '" + type.name + "' for Java Bean Validation 'DecimalMin'. CharcterSequence or number is expected.": type.isCharSequence() || type.isNumericForAnnotation();

// Checks for annotation DecimalMax
context DecimalMax if runChecks() ERROR "Error: " + ((NamedElement)this.owner).name + "." + name + ": Maximum value for Java Bean Validation 'DecimalMax' missing.": maxValue.length > 0;
context DecimalMax if runChecks() ERROR "Error: " + ((NamedElement)this.owner).name + "." + name + ": Wrong target type '" + type.name + "' for Java Bean Validation 'DecimalMax'. CharcterSequence or number is expected.": type.isCharSequence() || type.isNumericForAnnotation();

// Checks for annotation Min
context Min if runChecks() ERROR "Error: " + ((NamedElement)this.owner).name + "." + name + ": Minimum value for Java Bean Validation 'Min' missing.": minValue > 0;
context Min if runChecks() ERROR "Error: " + ((NamedElement)this.owner).name + "." + name + ": Wrong target type '" + type.name + "' for Java Bean Validation 'Min'. CharcterSequence or number is expected.": type.isCharSequence() || type.isNumericForAnnotation();

// Checks for annotation Max
context Max if runChecks() ERROR "Error: " + ((NamedElement)this.owner).name + "." + name + ": Minimum value for Java Bean Validation 'Max' missing.": maxValue > 0;
context Max if runChecks() ERROR "Error: " + ((NamedElement)this.owner).name + "." + name + ": Wrong target type '" + type.name + "' for Java Bean Validation 'Max'. CharcterSequence or number is expected.": type.isCharSequence() || type.isNumericForAnnotation();

// Checks for annotation Digits
context Digits if runChecks() ERROR "Error: " + ((NamedElement)this.owner).name + "." + name + ": Maximum number of integral digits for Java Bean Validation 'Digits' must be zero or greater (integer = " + integer + ").": integer >= 0;
context Digits if runChecks() ERROR "Error: " + ((NamedElement)this.owner).name + "." + name + ": maximum number of fractional digits for Java Bean Validation 'Digits' must be zero or greater.(fraction = " + fraction + ").": fraction >= 0;
context Digits if runChecks() ERROR "Error: " + ((NamedElement)this.owner).name + "." + name + ": Wrong target type '" + type.name + "' for Java Bean Validation 'Size'. CharcterSequence or number is expected.": type.isCharSequence() || type.isNumericForAnnotation();

// Checks for annotation Negative
context Negative if runChecks() ERROR "Error: " + ((NamedElement)this.owner).name + "." + name + ": Wrong target type '" + type.name + "' for Java Bean Validation 'Negative'. Number is expected.": type.isNumericForAnnotation();

// Checks for annotation NegativeOrZero
context NegativeOrZero if runChecks() ERROR "Error: " + ((NamedElement)this.owner).name + "." + name + ": Wrong target type '" + type.name + "' for Java Bean Validation 'NegativeOrZero'. Number is expected.": type.isNumericForAnnotation();

// Checks for annotation PositiveOrZero
context PositiveOrZero if runChecks() ERROR "Error: " + ((NamedElement)this.owner).name + "." + name + ": Wrong target type '" + type.name + "' for Java Bean Validation 'PositiveOrZero'. Number is expected.": type.isNumericForAnnotation();

// Checks for annotation Positive
context Positive if runChecks() ERROR "Error: " + ((NamedElement)this.owner).name + "." + name + ": Wrong target type '" + type.name + "' for Java Bean Validation 'Positive'. Number is expected.": type.isNumericForAnnotation();

// Checks for annotation Size
context Size if runChecks() ERROR "Error: " + ((NamedElement)this.owner).name + "." + name + ": Minimum size for Java Bean Validation 'Size' must be zero or greater (min = " + min + ").": min >= 0;
context Size if runChecks() ERROR "Error: " + ((NamedElement)this.owner).name + "." + name + ": Maximum size for Java Bean Validation 'Size' must be zero or greater.(max = " + max + ").": max >= 0;
context Size if runChecks() ERROR "Error: " + ((NamedElement)this.owner).name + "." + name + ": Maximum size for Java Bean Validation 'Size' must be greater or equal as minimum size (min = " + min + " max = " + max +").": max >= min;
context Size if runChecks() ERROR "Error: " + ((NamedElement)this.owner).name + "." + name + ": Wrong target type '" + type.name + "' for Java Bean Validation 'Size'. CharcterSequence, Collection or Map is expected.": type.isCharSequence() || this.isMultivalued();

// Checks for annotation Pattern
context Pattern if runChecks() ERROR "Error: " + ((NamedElement)this.owner).name + "." + name + ": Regexp pattern for Java Bean Validation 'Pattern' missing.": regexp.length > 0;
context Pattern if runChecks() ERROR "Error: " + ((NamedElement)this.owner).name + "." + name + ": Wrong target type '" + type.name + "' for Java Bean Validation 'Pattern'. CharcterSequence is expected.": type.isCharSequence();

// Checks for annotation Email
context Email if runChecks() ERROR "Error: " + ((NamedElement)this.owner).name + "." + name + ": Wrong target type '" + type.name + "' for Java Bean Validation 'Email'. CharcterSequence is expected.": type.isCharSequence();

// Checks for annotation NotEmpty
context NotEmpty if runChecks() ERROR "Error: " + ((NamedElement)this.owner).name + "." + name + ": Wrong target type '" + type.name + "' for Java Bean Validation 'NotEmpty'. CharcterSequence, Collection or Map is expected.": type.isCharSequence() || this.isMultivalued();

// Checks for annotation AssertTrue
context AssertTrue if runChecks() ERROR "Error: " + ((NamedElement)this.owner).name + "." + name + ": Wrong target type '" + type.name + "' for Java Bean Validation 'AssertTrue'. Boolean type is expected.": type.isBooleanForAnnotation();

// Checks for annotation AssertFalse
context AssertFalse if runChecks() ERROR "Error: " + ((NamedElement)this.owner).name + "." + name + ": Wrong target type '" + type.name + "' for Java Bean Validation 'AssertFalse'. Boolean type is expected.": type.isBooleanForAnnotation();

// Checks for annotation NotBlank
context NotBlank if runChecks() ERROR "Error: " + ((NamedElement)this.owner).name + "." + name + ": Wrong target type '" + type.name + "' for Java Bean Validation 'NotBlank'. CharcterSequence or number is expected.": type.isCharSequence();

// Checks for annotation Past
context Past if runChecks() ERROR "Error: " + ((NamedElement)this.owner).name + "." + name + ": Wrong target type '" + type.name + "' for Java Bean Validation 'Past'. Date type is expected.": type.isDateForAnnotation();

// Checks for annotation PastOrPresent
context PastOrPresent if runChecks() ERROR "Error: " + ((NamedElement)this.owner).name + "." + name + ": Wrong target type '" + type.name + "' for Java Bean Validation 'PastOrPresent'. Date type is expected.": type.isDateForAnnotation();

// Checks for annotation FutureOrPresent
context FutureOrPresent if runChecks() ERROR "Error: " + ((NamedElement)this.owner).name + "." + name + ": Wrong target type '" + type.name + "' for Java Bean Validation 'FutureOrPresent'. Date type is expected.": type.isDateForAnnotation();

// Checks for annotation Future
context Future if runChecks() ERROR "Error: " + ((NamedElement)this.owner).name + "." + name + ": Wrong target type '" + type.name + "' for Java Bean Validation 'Future'. Date type is expected.": type.isDateForAnnotation();
