«IMPORT uml»
«IMPORT JMM»


«DEFINE BeforeClassPropertyDeclaration FOR Property»
«ENDDEFINE»

«DEFINE AfterClassPropertyDeclaration FOR Property»
«ENDDEFINE»

«DEFINE AfterBuilderConstructorPropertyInit FOR Property»
«ENDDEFINE»

«DEFINE AfterClassPropertyAccessors FOR Property»
«ENDDEFINE»

// Property handling inside builders
«DEFINE BeforeBuilderPropertyDeclaration FOR Property»
«ENDDEFINE»

«DEFINE AfterBuilderPropertyDeclaration FOR Property»
«ENDDEFINE»

«DEFINE AfterBuilderPropertyAccessors(String builderClassName) FOR Property»
«ENDDEFINE»


