«IMPORT uml»
«IMPORT JMM»

«DEFINE BeforeClassDeclaration FOR Class»
«ENDDEFINE»

«DEFINE ParentClassDeclaration FOR Class»
«ENDDEFINE»

«DEFINE ImplementInterfaces(List[String] interfaces) FOR Class»
	«IF interfaces.isEmpty == false»
	    implements «FOREACH interfaces AS interface SEPARATOR ", "»«interface»«ENDFOREACH» 
	«ENDIF»
«ENDDEFINE»

«DEFINE BeforeClassPropertyDeclaration(String fqn) FOR Property»
«ENDDEFINE»

«DEFINE AfterClassPropertyDeclaration(String fqn) FOR Property»
«ENDDEFINE»

«DEFINE AfterBuilderConstructorPropertyInit(String fqn, String builderParamName) FOR Property»
«ENDDEFINE»

«DEFINE AfterClassPropertyAccessors(String fqn) FOR Property»
«ENDDEFINE»

// Property handling inside builders
«DEFINE BeforeBuilderPropertyDeclaration(String fqn) FOR Property»
«ENDDEFINE»

«DEFINE AfterBuilderPropertyDeclaration(String fqn) FOR Property»
«ENDDEFINE»

«DEFINE AfterBuilderPropertyAccessors(String fqn, String builderClassName) FOR Property»
«ENDDEFINE»

«DEFINE CustomOperations FOR Class»
«ENDDEFINE»

«DEFINE CustomBuilderOperations FOR Class»
«ENDDEFINE»


