// Target Output: OpenAPI
// Description:
//		Extension point can be used to modify generated OpenAPI specifications 


// Target Output: OpenAPI
// since: #2
// Description:
//		Operation can be used to provide additional properties for the info
//		section of a OpenAPI spec. Here it is expected that the name of the 
//		property will be provided.
// 
cached List[String] getOpenAPISpecInfoExtensionPropertyNames(JMM::OpenAPI3Specification spec):
	{}.toList();
	

// Target Output: OpenAPI
// since: #2
// Description:
//		Operation can be used to provide additional properties for the info
//		section of a OpenAPI spec. Here it is expected that the value of the 
//		property will be provided.

cached List[String] getOpenAPISpecInfoExtensionPropertyValues(JMM::OpenAPI3Specification spec):
	{}.toList();	