

booleanProperty=
byteProperty=
shortProperty=
integerProperty=
longProperty=
floatProperty=
doubleProperty=
stringProperty=
characterProperty=
classProperty=
calendarProperty=
localeProperty=
deprectedAttribute=
    