<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.anaptecs.jeaf.generator</groupId>
		<artifactId>jeaf-generator-project</artifactId>
		<version>1.21.2-SNAPSHOT</version>
	</parent>

	<artifactId>jeaf-generator-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>JEAF Generator Maven Plugin</name>

	<dependencies>
		<dependency>
			<groupId>com.anaptecs.jeaf.generator</groupId>
			<artifactId>jeaf-generator</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.anaptecs.jeaf.generator</groupId>
			<artifactId>jeaf-generator-code-styles</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.anaptecs.jeaf.x-fun</groupId>
			<artifactId>jeaf-x-fun-api</artifactId>
			<version>${jeaf.x-fun.api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.anaptecs.jeaf.tools</groupId>
			<artifactId>jeaf-tools-api</artifactId>
			<version>${jeaf.tools.api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.anaptecs.jeaf.x-fun</groupId>
			<artifactId>jeaf-x-fun-default-runtime</artifactId>
			<version>${jeaf.x-fun.impl.version}</version>
			<scope>runtime</scope>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.twdata.maven</groupId>
			<artifactId>mojo-executor</artifactId>
			<version>${mojo-executor.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.plugin.api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven.plugin.annotations.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.core.jar.version}</version>
		</dependency>

        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>${swagger-parser.version}</version>
        </dependency>

		<!-- Dependency is required so that all output of JEAF Generator ends up in corect logger of Maven. -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
			<version>${log4j-to-slf4j.version}</version>
		</dependency>

		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark-all</artifactId>
		    <version>${flexmark.version}</version>
		    <scope>test</scope>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven.plugin.plugin.version}</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-plugin-plugin</artifactId>
										<versionRange>[3.6.0,)</versionRange>
										<goals>
											<goal>descriptor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>